<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>yzx</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="7天迷你课" x="985" y="377" width="85" height="41" text_b="12, 12, 61, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="1" text="ARIMA整合移动平均自回归模型" x="719" y="262" width="186" height="21" text_b="2, 2, 182, 17" fold_btn_b="705, 266, 13, 13">
              <nodes>
                <node id="2" text="操作步骤" x="581" y="216" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="567, 220, 13, 13">
                  <nodes>
                    <node id="3" text="3.根据图形确定参数p，q，见笔记" x="306" y="169" width="195" height="21" text_b="2, 2, 191, 17" />
                    <node id="4" text="2.根据自相关图，片相关图确定模型类型，AR/MA/ARIMA" x="171" y="200" width="330" height="21" text_b="2, 2, 326, 17" />
                    <node id="5" text="0.观察数据是否有季节性或趋势性" x="309" y="231" width="192" height="21" text_b="2, 2, 188, 17" />
                    <node id="6" text="1.首先对数据做查分，通过几次查分使数据平稳，就是几阶差分，值为d" x="104" y="262" width="397" height="21" text_b="2, 2, 393, 17" />
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Left" end_side="Right" begin_rect="568, 216, 71, 21" end_rect="306, 169, 195, 21" />
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="568, 216, 71, 21" end_rect="171, 200, 330, 21" />
                    <line target="5" begin_side="Left" end_side="Right" begin_rect="568, 216, 71, 21" end_rect="309, 231, 192, 21" />
                    <line target="6" begin_side="Left" end_side="Right" begin_rect="568, 216, 71, 21" end_rect="104, 262, 397, 21" />
                  </lines>
                </node>
                <node id="7" text="模型参数意义" x="556" y="324" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="542, 328, 13, 13">
                  <nodes>
                    <node id="8" text="q:移动平均窗口的大小，也称为移动平均值的顺序,q是偏自相关的截尾数" x="75" y="293" width="401" height="21" text_b="2, 2, 397, 17" />
                    <node id="9" text="d:原始观测值的差异次数，也称为差分程度,d是差分,，比如你是一阶差分，d就是1" x="20" y="324" width="456" height="21" text_b="2, 2, 452, 17" />
                    <node id="10" text="p:模型中包含的滞后观察数，也称为滞后顺序,p是自相关截尾数" x="124" y="355" width="352" height="21" text_b="2, 2, 348, 17" />
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Left" end_side="Right" begin_rect="543, 324, 96, 21" end_rect="75, 293, 401, 21" />
                    <line target="9" begin_side="Left" end_side="Right" begin_rect="543, 324, 96, 21" end_rect="20, 324, 456, 21" />
                    <line target="10" begin_side="Left" end_side="Right" begin_rect="543, 324, 96, 21" end_rect="124, 355, 352, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="2" begin_side="Left" end_side="Right" begin_rect="706, 262, 199, 21" end_rect="581, 216, 58, 21" />
                <line target="7" begin_side="Left" end_side="Right" begin_rect="706, 262, 199, 21" end_rect="556, 324, 83, 21" />
              </lines>
            </node>
            <node id="34" text="自回归AR模型" x="818" y="480" width="87" height="21" text_b="2, 2, 83, 17" fold_btn_b="804, 484, 13, 13">
              <nodes>
                <node id="35" text="自回归模型" x="668" y="449" width="70" height="21" text_b="2, 2, 66, 17" />
                <node id="36" text="自相关性检查" x="655" y="496" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="641, 500, 13, 13">
                  <nodes>
                    <node id="37" text="相关性系数" x="505" y="480" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="491, 484, 13, 13">
                      <nodes>
                        <node id="38" text="Pearson相关系数这样的统计检验" x="233" y="480" width="192" height="21" text_b="2, 2, 188, 17" />
                      </nodes>
                      <lines>
                        <line target="38" begin_side="Left" end_side="Right" begin_rect="492, 480, 83, 21" end_rect="233, 480, 192, 21" />
                      </lines>
                    </node>
                    <node id="39" text="散点图" x="529" y="511" width="46" height="21" text_b="2, 2, 42, 17" />
                  </nodes>
                  <lines>
                    <line target="37" begin_side="Left" end_side="Right" begin_rect="642, 496, 96, 21" end_rect="505, 480, 70, 21" />
                    <line target="39" begin_side="Left" end_side="Right" begin_rect="642, 496, 96, 21" end_rect="529, 511, 46, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="35" begin_side="Left" end_side="Right" begin_rect="805, 480, 100, 21" end_rect="668, 449, 70, 21" />
                <line target="36" begin_side="Left" end_side="Right" begin_rect="805, 480, 100, 21" end_rect="655, 496, 83, 21" />
              </lines>
            </node>
            <node id="11" text="数据序列的加载" x="810" y="605" width="95" height="21" folded="True" text_b="2, 2, 91, 17" fold_btn_b="796, 609, 13, 13">
              <nodes>
                <node id="12" text="预览数据" x="36493" y="16276" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="36479, 16280, 13, 13">
                  <nodes>
                    <node id="13" text="series.head(10)" x="36316" y="16276" width="97" height="21" text_b="2, 2, 93, 17" />
                  </nodes>
                  <lines>
                    <line target="13" begin_side="Left" end_side="Right" begin_rect="36480, 16276, 71, 21" end_rect="36316, 16276, 97, 21" />
                  </lines>
                </node>
                <node id="14" text="按时间查询" x="36481" y="16307" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="36467, 16311, 13, 13">
                  <nodes>
                    <node id="15" text="series['1959-01']" x="36296" y="16307" width="105" height="21" text_b="2, 2, 101, 17" />
                  </nodes>
                  <lines>
                    <line target="15" begin_side="Left" end_side="Right" begin_rect="36468, 16307, 83, 21" end_rect="36296, 16307, 105, 21" />
                  </lines>
                </node>
                <node id="16" text="描述性统计" x="36481" y="16338" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="36467, 16342, 13, 13">
                  <nodes>
                    <node id="17" text="series.describe()" x="36298" y="16338" width="103" height="21" text_b="2, 2, 99, 17" />
                  </nodes>
                  <lines>
                    <line target="17" begin_side="Left" end_side="Right" begin_rect="36468, 16338, 83, 21" end_rect="36298, 16338, 103, 21" />
                  </lines>
                </node>
                <node id="18" text="观察数量" x="36493" y="16369" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="36479, 16373, 13, 13">
                  <nodes>
                    <node id="19" text="series.size" x="36346" y="16369" width="67" height="21" text_b="2, 2, 63, 17" />
                  </nodes>
                  <lines>
                    <line target="19" begin_side="Left" end_side="Right" begin_rect="36480, 16369, 71, 21" end_rect="36346, 16369, 67, 21" />
                  </lines>
                </node>
                <node id="20" text="加载CSV数据" x="36469" y="16416" width="82" height="21" text_b="2, 2, 78, 17" fold_btn_b="36455, 16420, 13, 13">
                  <nodes>
                    <node id="21" text="header=0, parse_dates=[0], index_col=0, squeeze=True" x="36053" y="16400" width="336" height="21" text_b="2, 2, 332, 17" />
                    <node id="22" text="加载时间序列作为Series对象而不是DataFrame" x="36121" y="16431" width="268" height="21" text_b="2, 2, 264, 17" />
                  </nodes>
                  <lines>
                    <line target="21" begin_side="Left" end_side="Right" begin_rect="36456, 16416, 95, 21" end_rect="36053, 16400, 336, 21" />
                    <line target="22" begin_side="Left" end_side="Right" begin_rect="36456, 16416, 95, 21" end_rect="36121, 16431, 268, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="23" text="数据可视化" x="1150" y="346" width="70" height="21" folded="True" text_b="2, 2, 66, 17" fold_btn_b="1221, 350, 13, 13">
              <nodes>
                <node id="24" text="散点图" x="37943" y="16576" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="37990, 16580, 13, 13">
                  <nodes>
                    <node id="25" text="pyplot.scatter(x, y)" x="38069" y="16576" width="117" height="21" text_b="2, 2, 113, 17" />
                  </nodes>
                  <lines>
                    <line target="25" begin_side="Right" end_side="Left" begin_rect="37943, 16576, 59, 21" end_rect="38069, 16576, 117, 21" />
                  </lines>
                </node>
                <node id="26" text="盒子晶须图" x="37943" y="16607" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="38014, 16611, 13, 13">
                  <nodes>
                    <node id="27" text="pyplot.boxplot(x)" x="38093" y="16607" width="110" height="21" text_b="2, 2, 106, 17" />
                  </nodes>
                  <lines>
                    <line target="27" begin_side="Right" end_side="Left" begin_rect="37943, 16607, 83, 21" end_rect="38093, 16607, 110, 21" />
                  </lines>
                </node>
                <node id="28" text="直方图" x="37943" y="16638" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="37990, 16642, 13, 13">
                  <nodes>
                    <node id="29" text="pyplot.hist(x)" x="38069" y="16638" width="85" height="21" text_b="2, 2, 81, 17" />
                  </nodes>
                  <lines>
                    <line target="29" begin_side="Right" end_side="Left" begin_rect="37943, 16638, 59, 21" end_rect="38069, 16638, 85, 21" />
                  </lines>
                </node>
                <node id="30" text="条形图" x="37943" y="16669" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="37990, 16673, 13, 13">
                  <nodes>
                    <node id="31" text="pyplot.bar(x, y)" x="38069" y="16669" width="97" height="21" text_b="2, 2, 93, 17" />
                  </nodes>
                  <lines>
                    <line target="31" begin_side="Right" end_side="Left" begin_rect="37943, 16669, 59, 21" end_rect="38069, 16669, 97, 21" />
                  </lines>
                </node>
                <node id="32" text="线图" x="37943" y="16700" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="37977, 16704, 13, 13">
                  <nodes>
                    <node id="33" text="pyplot.plot(x, y)" x="38056" y="16700" width="101" height="21" text_b="2, 2, 97, 17" />
                  </nodes>
                  <lines>
                    <line target="33" begin_side="Right" end_side="Left" begin_rect="37943, 16700, 46, 21" end_rect="38056, 16700, 101, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="2" text="持久性算法，一致化映射法则" x="1150" y="427" width="169" height="21" folded="True" text_b="2, 2, 165, 17" fold_btn_b="1320, 431, 13, 13">
              <nodes>
                <node id="3" text="设置评估参数" x="74622" y="38003" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="74608, 38007, 13, 13">
                  <nodes>
                    <node id="4" text="# 配置模型评估参数&#xD;&#xA;predictions = list()&#xD;&#xA;for x in test_X:&#xD;&#xA;	    yhat = model_persistence(x)&#xD;&#xA;	    predictions.append(yhat)&#xD;&#xA;test_score = mean_squared_error(test_y, predictions)&#xD;&#xA;print('Test MSE: %.3f' % test_score)" x="74222" y="37957" width="320" height="113" text_b="2, 2, 316, 109">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="74609, 38003, 96, 21" end_rect="74222, 37957, 320, 113" />
                  </lines>
                </node>
                <node id="5" text="建立一种映射关系" x="74598" y="38096" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="74584, 38100, 13, 13">
                  <nodes>
                    <node id="6" text="# 建立映射模型&#xD;&#xA;def model_persistence(x):&#xD;&#xA;	    return x" x="74359" y="38080" width="159" height="52" text_b="2, 2, 155, 48">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="6" begin_side="Left" end_side="Right" begin_rect="74585, 38096, 120, 21" end_rect="74359, 38080, 159, 52" />
                  </lines>
                </node>
                <node id="7" text="分割训练集和测试集" x="74585" y="38180" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="74571, 38184, 13, 13">
                  <nodes>
                    <node id="8" text="# 分割训练集和测试集&#xD;&#xA;X = dataframe.values&#xD;&#xA;train_size = int(len(X) * 0.66)&#xD;&#xA;train, test = X[1:train_size], X[train_size:]&#xD;&#xA;train_X, train_y = train[:,0], train[:,1]&#xD;&#xA;test_X, test_y = test[:,0], test[:,1]" x="74263" y="38142" width="242" height="97" text_b="2, 2, 238, 93">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Left" end_side="Right" begin_rect="74572, 38180, 133, 21" end_rect="74263, 38142, 242, 97" />
                  </lines>
                </node>
                <node id="9" text="定义监督学习结构" x="74598" y="38280" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="74584, 38284, 13, 13">
                  <nodes>
                    <node id="10" text="# 创建格式化数据&#xD;&#xA;values = DataFrame(series.values)&#xD;&#xA;dataframe = concat([values.shift(1), values], axis=1)&#xD;&#xA;dataframe.columns = ['t-1', 't+1']&#xD;&#xA;print(dataframe.head(5))" x="74207" y="38249" width="311" height="82" text_b="2, 2, 307, 78">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="10" begin_side="Left" end_side="Right" begin_rect="74585, 38280, 120, 21" end_rect="74207, 38249, 311, 82" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
          </nodes>
          <lines>
            <line target="1" begin_side="Left" end_side="Right" begin_rect="985, 377, 85, 41" end_rect="719, 262, 186, 21" />
            <line target="34" begin_side="Left" end_side="Right" begin_rect="985, 377, 85, 41" end_rect="818, 480, 87, 21" />
            <line target="11" begin_side="Left" end_side="Right" begin_rect="985, 377, 85, 41" end_rect="810, 605, 95, 21" />
            <line target="23" begin_side="Right" end_side="Left" begin_rect="985, 377, 85, 41" end_rect="1150, 346, 70, 21" />
            <line target="2" begin_side="Right" end_side="Left" begin_rect="985, 377, 85, 41" end_rect="1150, 427, 169, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>