<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>yzx</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="7天迷你课" x="780" y="378" width="85" height="41" text_b="12, 12, 61, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="34" text="自回归预测模型" x="605" y="347" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="591, 351, 13, 13">
              <nodes>
                <node id="35" text="自回归模型" x="455" y="316" width="70" height="21" text_b="2, 2, 66, 17" />
                <node id="36" text="自相关性检查" x="442" y="363" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="428, 367, 13, 13">
                  <nodes>
                    <node id="37" text="相关性系数" x="292" y="347" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="278, 351, 13, 13">
                      <nodes>
                        <node id="38" text="Pearson相关系数这样的统计检验" x="20" y="347" width="192" height="21" text_b="2, 2, 188, 17" />
                      </nodes>
                      <lines>
                        <line target="38" begin_side="Left" end_side="Right" begin_rect="279, 347, 83, 21" end_rect="20, 347, 192, 21" />
                      </lines>
                    </node>
                    <node id="39" text="散点图" x="316" y="378" width="46" height="21" text_b="2, 2, 42, 17" />
                  </nodes>
                  <lines>
                    <line target="37" begin_side="Left" end_side="Right" begin_rect="429, 363, 96, 21" end_rect="292, 347, 70, 21" />
                    <line target="39" begin_side="Left" end_side="Right" begin_rect="429, 363, 96, 21" end_rect="316, 378, 46, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="35" begin_side="Left" end_side="Right" begin_rect="592, 347, 108, 21" end_rect="455, 316, 70, 21" />
                <line target="36" begin_side="Left" end_side="Right" begin_rect="592, 347, 108, 21" end_rect="442, 363, 83, 21" />
              </lines>
            </node>
            <node id="11" text="数据序列的加载" x="605" y="459" width="95" height="21" folded="True" text_b="2, 2, 91, 17" fold_btn_b="591, 463, 13, 13">
              <nodes>
                <node id="12" text="预览数据" x="2111" y="1177" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="2097, 1181, 13, 13">
                  <nodes>
                    <node id="13" text="series.head(10)" x="1934" y="1177" width="97" height="21" text_b="2, 2, 93, 17" />
                  </nodes>
                  <lines>
                    <line target="13" begin_side="Left" end_side="Right" begin_rect="2098, 1177, 71, 21" end_rect="1934, 1177, 97, 21" />
                  </lines>
                </node>
                <node id="14" text="按时间查询" x="2099" y="1208" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="2085, 1212, 13, 13">
                  <nodes>
                    <node id="15" text="series['1959-01']" x="1914" y="1208" width="105" height="21" text_b="2, 2, 101, 17" />
                  </nodes>
                  <lines>
                    <line target="15" begin_side="Left" end_side="Right" begin_rect="2086, 1208, 83, 21" end_rect="1914, 1208, 105, 21" />
                  </lines>
                </node>
                <node id="16" text="描述性统计" x="2099" y="1239" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="2085, 1243, 13, 13">
                  <nodes>
                    <node id="17" text="series.describe()" x="1916" y="1239" width="103" height="21" text_b="2, 2, 99, 17" />
                  </nodes>
                  <lines>
                    <line target="17" begin_side="Left" end_side="Right" begin_rect="2086, 1239, 83, 21" end_rect="1916, 1239, 103, 21" />
                  </lines>
                </node>
                <node id="18" text="观察数量" x="2111" y="1270" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="2097, 1274, 13, 13">
                  <nodes>
                    <node id="19" text="series.size" x="1964" y="1270" width="67" height="21" text_b="2, 2, 63, 17" />
                  </nodes>
                  <lines>
                    <line target="19" begin_side="Left" end_side="Right" begin_rect="2098, 1270, 71, 21" end_rect="1964, 1270, 67, 21" />
                  </lines>
                </node>
                <node id="20" text="加载CSV数据" x="2087" y="1317" width="82" height="21" text_b="2, 2, 78, 17" fold_btn_b="2073, 1321, 13, 13">
                  <nodes>
                    <node id="21" text="header=0, parse_dates=[0], index_col=0, squeeze=True" x="1671" y="1301" width="336" height="21" text_b="2, 2, 332, 17" />
                    <node id="22" text="加载时间序列作为Series对象而不是DataFrame" x="1739" y="1332" width="268" height="21" text_b="2, 2, 264, 17" />
                  </nodes>
                  <lines>
                    <line target="21" begin_side="Left" end_side="Right" begin_rect="2074, 1317, 95, 21" end_rect="1671, 1301, 336, 21" />
                    <line target="22" begin_side="Left" end_side="Right" begin_rect="2074, 1317, 95, 21" end_rect="1739, 1332, 268, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="23" text="数据可视化" x="945" y="347" width="70" height="21" folded="True" text_b="2, 2, 66, 17" fold_btn_b="1016, 351, 13, 13">
              <nodes>
                <node id="24" text="散点图" x="3561" y="1477" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="3608, 1481, 13, 13">
                  <nodes>
                    <node id="25" text="pyplot.scatter(x, y)" x="3687" y="1477" width="117" height="21" text_b="2, 2, 113, 17" />
                  </nodes>
                  <lines>
                    <line target="25" begin_side="Right" end_side="Left" begin_rect="3561, 1477, 59, 21" end_rect="3687, 1477, 117, 21" />
                  </lines>
                </node>
                <node id="26" text="盒子晶须图" x="3561" y="1508" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="3632, 1512, 13, 13">
                  <nodes>
                    <node id="27" text="pyplot.boxplot(x)" x="3711" y="1508" width="110" height="21" text_b="2, 2, 106, 17" />
                  </nodes>
                  <lines>
                    <line target="27" begin_side="Right" end_side="Left" begin_rect="3561, 1508, 83, 21" end_rect="3711, 1508, 110, 21" />
                  </lines>
                </node>
                <node id="28" text="直方图" x="3561" y="1539" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="3608, 1543, 13, 13">
                  <nodes>
                    <node id="29" text="pyplot.hist(x)" x="3687" y="1539" width="85" height="21" text_b="2, 2, 81, 17" />
                  </nodes>
                  <lines>
                    <line target="29" begin_side="Right" end_side="Left" begin_rect="3561, 1539, 59, 21" end_rect="3687, 1539, 85, 21" />
                  </lines>
                </node>
                <node id="30" text="条形图" x="3561" y="1570" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="3608, 1574, 13, 13">
                  <nodes>
                    <node id="31" text="pyplot.bar(x, y)" x="3687" y="1570" width="97" height="21" text_b="2, 2, 93, 17" />
                  </nodes>
                  <lines>
                    <line target="31" begin_side="Right" end_side="Left" begin_rect="3561, 1570, 59, 21" end_rect="3687, 1570, 97, 21" />
                  </lines>
                </node>
                <node id="32" text="线图" x="3561" y="1601" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="3595, 1605, 13, 13">
                  <nodes>
                    <node id="33" text="pyplot.plot(x, y)" x="3674" y="1601" width="101" height="21" text_b="2, 2, 97, 17" />
                  </nodes>
                  <lines>
                    <line target="33" begin_side="Right" end_side="Left" begin_rect="3561, 1601, 46, 21" end_rect="3674, 1601, 101, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="2" text="持久性算法，一致化映射法则" x="945" y="428" width="169" height="21" folded="True" text_b="2, 2, 165, 17" fold_btn_b="1115, 432, 13, 13">
              <nodes>
                <node id="3" text="设置评估参数" x="40240" y="22904" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="40226, 22908, 13, 13">
                  <nodes>
                    <node id="4" text="# 配置模型评估参数&#xD;&#xA;predictions = list()&#xD;&#xA;for x in test_X:&#xD;&#xA;	    yhat = model_persistence(x)&#xD;&#xA;	    predictions.append(yhat)&#xD;&#xA;test_score = mean_squared_error(test_y, predictions)&#xD;&#xA;print('Test MSE: %.3f' % test_score)" x="39840" y="22858" width="320" height="113" text_b="2, 2, 316, 109">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="40227, 22904, 96, 21" end_rect="39840, 22858, 320, 113" />
                  </lines>
                </node>
                <node id="5" text="建立一种映射关系" x="40216" y="22997" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="40202, 23001, 13, 13">
                  <nodes>
                    <node id="6" text="# 建立映射模型&#xD;&#xA;def model_persistence(x):&#xD;&#xA;	    return x" x="39977" y="22981" width="159" height="52" text_b="2, 2, 155, 48">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="6" begin_side="Left" end_side="Right" begin_rect="40203, 22997, 120, 21" end_rect="39977, 22981, 159, 52" />
                  </lines>
                </node>
                <node id="7" text="分割训练集和测试集" x="40203" y="23081" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="40189, 23085, 13, 13">
                  <nodes>
                    <node id="8" text="# 分割训练集和测试集&#xD;&#xA;X = dataframe.values&#xD;&#xA;train_size = int(len(X) * 0.66)&#xD;&#xA;train, test = X[1:train_size], X[train_size:]&#xD;&#xA;train_X, train_y = train[:,0], train[:,1]&#xD;&#xA;test_X, test_y = test[:,0], test[:,1]" x="39881" y="23043" width="242" height="97" text_b="2, 2, 238, 93">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Left" end_side="Right" begin_rect="40190, 23081, 133, 21" end_rect="39881, 23043, 242, 97" />
                  </lines>
                </node>
                <node id="9" text="定义监督学习结构" x="40216" y="23181" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="40202, 23185, 13, 13">
                  <nodes>
                    <node id="10" text="# 创建格式化数据&#xD;&#xA;values = DataFrame(series.values)&#xD;&#xA;dataframe = concat([values.shift(1), values], axis=1)&#xD;&#xA;dataframe.columns = ['t-1', 't+1']&#xD;&#xA;print(dataframe.head(5))" x="39825" y="23150" width="311" height="82" text_b="2, 2, 307, 78">
                      <style>
                        <text_align>Left</text_align>
                      </style>
                    </node>
                  </nodes>
                  <lines>
                    <line target="10" begin_side="Left" end_side="Right" begin_rect="40203, 23181, 120, 21" end_rect="39825, 23150, 311, 82" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
          </nodes>
          <lines>
            <line target="34" begin_side="Left" end_side="Right" begin_rect="780, 378, 85, 41" end_rect="605, 347, 95, 21" />
            <line target="11" begin_side="Left" end_side="Right" begin_rect="780, 378, 85, 41" end_rect="605, 459, 95, 21" />
            <line target="23" begin_side="Right" end_side="Left" begin_rect="780, 378, 85, 41" end_rect="945, 347, 70, 21" />
            <line target="2" begin_side="Right" end_side="Left" begin_rect="780, 378, 85, 41" end_rect="945, 428, 169, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>