<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="LSTM" x="190" y="378" width="61" height="41" text_b="12, 12, 37, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="子主题 2" x="54" y="388" width="56" height="21" text_b="2, 2, 52, 17" />
            <node id="3" text="数据准备" x="331" y="388" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="390, 392, 13, 13">
              <nodes>
                <node id="4" text="处理缺失的时间步长" x="469" y="248" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="590, 252, 13, 13">
                  <nodes>
                    <node id="5" text="补全可以学习但有缺失的映射" x="669" y="217" width="169" height="21" text_b="2, 2, 165, 17" />
                    <node id="6" text="删除无法学习的映射" x="669" y="248" width="120" height="21" text_b="2, 2, 116, 17" />
                    <node id="7" text="通过位移变成函数映射" x="669" y="279" width="132" height="21" text_b="2, 2, 128, 17" />
                  </nodes>
                  <lines>
                    <line target="5" begin_side="Right" end_side="Left" begin_rect="469, 248, 133, 21" end_rect="669, 217, 169, 21" />
                    <line target="6" begin_side="Right" end_side="Left" begin_rect="469, 248, 133, 21" end_rect="669, 248, 120, 21" />
                    <line target="7" begin_side="Right" end_side="Left" begin_rect="469, 248, 133, 21" end_rect="669, 279, 132, 21" />
                  </lines>
                </node>
                <node id="8" text="消除趋势性和季节性" x="469" y="310" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="590, 314, 13, 13">
                  <nodes>
                    <node id="9" text="差分法" x="669" y="310" width="46" height="21" text_b="2, 2, 42, 17" />
                  </nodes>
                  <lines>
                    <line target="9" begin_side="Right" end_side="Left" begin_rect="469, 310, 133, 21" end_rect="669, 310, 46, 21" />
                  </lines>
                </node>
                <node id="10" text="数据的规范化" x="469" y="357" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="553, 361, 13, 13">
                  <nodes>
                    <node id="11" text="标准化" x="632" y="341" width="46" height="21" text_b="2, 2, 42, 17" />
                    <node id="12" text="归一化" x="632" y="372" width="46" height="21" text_b="2, 2, 42, 17" />
                  </nodes>
                  <lines>
                    <line target="11" begin_side="Right" end_side="Left" begin_rect="469, 357, 96, 21" end_rect="632, 341, 46, 21" />
                    <line target="12" begin_side="Right" end_side="Left" begin_rect="469, 357, 96, 21" end_rect="632, 372, 46, 21" />
                  </lines>
                </node>
                <node id="13" text="网络输入数据结构的构造" x="469" y="450" width="144" height="21" text_b="2, 2, 140, 17" fold_btn_b="614, 454, 13, 13">
                  <nodes>
                    <node id="1" text="数据结构和输入结果" x="693" y="419" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="814, 423, 13, 13">
                      <nodes>
                        <node id="2" text="input_shape=(步长,特征值)" x="893" y="403" width="162" height="21" text_b="2, 2, 158, 17" />
                        <node id="3" text="reshape(样本数, 步长, 特征值)" x="893" y="434" width="176" height="21" text_b="2, 2, 172, 17" />
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="693, 419, 133, 21" end_rect="893, 403, 162, 21" />
                        <line target="3" begin_side="Right" end_side="Left" begin_rect="693, 419, 133, 21" end_rect="893, 434, 176, 21" />
                      </lines>
                    </node>
                    <node id="4" text="输入类型" x="693" y="481" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="752, 485, 13, 13">
                      <nodes>
                        <node id="5" text="多特征输入" x="831" y="465" width="70" height="21" text_b="2, 2, 66, 17" />
                        <node id="6" text="单特征输入" x="831" y="496" width="70" height="21" text_b="2, 2, 66, 17" />
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="693, 481, 71, 21" end_rect="831, 465, 70, 21" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="693, 481, 71, 21" end_rect="831, 496, 70, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="1" begin_side="Right" end_side="Left" begin_rect="469, 450, 157, 21" end_rect="693, 419, 120, 21" />
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="469, 450, 157, 21" end_rect="693, 481, 58, 21" />
                  </lines>
                </node>
                <node id="14" text="热编码" x="469" y="543" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="516, 547, 13, 13">
                  <nodes>
                    <node id="15" text="向量型热编码" x="595" y="527" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="16" text="整型热编码" x="595" y="558" width="70" height="21" text_b="2, 2, 66, 17" />
                  </nodes>
                  <lines>
                    <line target="15" begin_side="Right" end_side="Left" begin_rect="469, 543, 59, 21" end_rect="595, 527, 83, 21" />
                    <line target="16" begin_side="Right" end_side="Left" begin_rect="469, 543, 59, 21" end_rect="595, 558, 70, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="4" begin_side="Right" end_side="Left" begin_rect="331, 388, 71, 21" end_rect="469, 248, 120, 21" />
                <line target="8" begin_side="Right" end_side="Left" begin_rect="331, 388, 71, 21" end_rect="469, 310, 120, 21" />
                <line target="10" begin_side="Right" end_side="Left" begin_rect="331, 388, 71, 21" end_rect="469, 357, 83, 21" />
                <line target="13" begin_side="Right" end_side="Left" begin_rect="331, 388, 71, 21" end_rect="469, 450, 144, 21" />
                <line target="14" begin_side="Right" end_side="Left" begin_rect="331, 388, 71, 21" end_rect="469, 543, 46, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="190, 378, 61, 41" end_rect="54, 388, 56, 21" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="190, 378, 61, 41" end_rect="331, 388, 58, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>