<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="LSTM" x="1066" y="379" width="53" height="38" text_b="12, 12, 29, 14">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="使用LSTM建模" x="903" y="388" width="83" height="20" text_b="2, 2, 79, 16" fold_btn_b="889, 392, 13, 13">
              <nodes>
                <node id="17" text="存储调用训练模型" x="716" y="208" width="107" height="20" text_b="2, 2, 103, 16" />
                <node id="18" text="过度拟合，欠拟合" x="716" y="343" width="107" height="20" text_b="2, 2, 103, 16" fold_btn_b="702, 347, 13, 13">
                  <nodes>
                    <node id="19" text="多次拟合验证" x="553" y="238" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="20" text="过度拟合" x="578" y="328" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="564, 332, 13, 13">
                      <nodes>
                        <node id="21" text="训练组上的性能良好并且持续改进的模型" x="267" y="268" width="231" height="20" text_b="2, 2, 227, 16" />
                        <node id="22" text="验证组上的性能改善到某一点然后开始降级" x="255" y="298" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="23" text="训练损失向下倾斜并且验证损失向下倾斜，到达拐点并且再次开始向上倾斜的图中看出" x="20" y="328" width="478" height="20" text_b="2, 2, 474, 16" />
                        <node id="24" text="可能是训练周期过多" x="378" y="358" width="120" height="20" text_b="2, 2, 116, 16" />
                        <node id="25" text="模型训练可以在拐点处停止，或可以增加训练数据的数量" x="181" y="388" width="317" height="20" text_b="2, 2, 313, 16" />
                      </nodes>
                      <lines>
                        <line target="21" begin_side="Left" end_side="Right" begin_rect="565, 328, 71, 20" end_rect="267, 268, 231, 20" />
                        <line target="22" begin_side="Left" end_side="Right" begin_rect="565, 328, 71, 20" end_rect="255, 298, 243, 20" />
                        <line target="23" begin_side="Left" end_side="Right" begin_rect="565, 328, 71, 20" end_rect="20, 328, 478, 20" />
                        <line target="24" begin_side="Left" end_side="Right" begin_rect="565, 328, 71, 20" end_rect="378, 358, 120, 20" />
                        <line target="25" begin_side="Left" end_side="Right" begin_rect="565, 328, 71, 20" end_rect="181, 388, 317, 20" />
                      </lines>
                    </node>
                    <node id="26" text="欠拟合" x="590" y="433" width="46" height="20" text_b="2, 2, 42, 16" fold_btn_b="576, 437, 13, 13">
                      <nodes>
                        <node id="27" text="训练周期不足" x="427" y="418" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="413, 422, 13, 13">
                          <nodes>
                            <node id="28" text="训练损失低于验证损失" x="17397" y="7079" width="132" height="20" text_b="2, 2, 128, 16" />
                            <node id="29" text="损失具有表明可以进一步改进的趋势" x="17323" y="7109" width="206" height="20" text_b="2, 2, 202, 16" />
                            <node id="30" text="在训练数据集上表现良好而在测试数据集上表现不佳" x="17236" y="7139" width="293" height="20" text_b="2, 2, 289, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="31" text="隐藏层节点太少" x="415" y="448" width="95" height="20" folded="True" text_b="2, 2, 91, 16" fold_btn_b="401, 452, 13, 13">
                          <nodes>
                            <node id="32" text="训练集上的表现优于验证集并且性能已经趋于平稳" x="16179" y="6741" width="280" height="20" text_b="2, 2, 276, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines>
                        <line target="27" begin_side="Left" end_side="Right" begin_rect="577, 433, 59, 20" end_rect="427, 418, 83, 20" />
                        <line target="31" begin_side="Left" end_side="Right" begin_rect="577, 433, 59, 20" end_rect="415, 448, 95, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="19" begin_side="Left" end_side="Right" begin_rect="703, 343, 120, 20" end_rect="553, 238, 83, 20" />
                    <line target="20" begin_side="Left" end_side="Right" begin_rect="703, 343, 120, 20" end_rect="578, 328, 58, 20" />
                    <line target="26" begin_side="Left" end_side="Right" begin_rect="703, 343, 120, 20" end_rect="590, 433, 46, 20" />
                  </lines>
                </node>
                <node id="1" text="CNN-LSTM网络" x="740" y="478" width="83" height="20" text_b="2, 2, 79, 16" />
                <node id="2" text="EnCode-DeCode网络" x="709" y="508" width="114" height="20" text_b="2, 2, 110, 16" />
                <node id="3" text="堆叠LSTM网络层" x="728" y="538" width="95" height="20" text_b="2, 2, 91, 16" />
                <node id="4" text="生成长短期记忆网络" x="703" y="568" width="120" height="20" text_b="2, 2, 116, 16" />
              </nodes>
              <lines>
                <line target="17" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="716, 208, 107, 20" />
                <line target="18" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="716, 343, 107, 20" />
                <line target="1" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="740, 478, 83, 20" />
                <line target="2" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="709, 508, 114, 20" />
                <line target="3" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="728, 538, 95, 20" />
                <line target="4" begin_side="Left" end_side="Right" begin_rect="890, 388, 96, 20" end_rect="703, 568, 120, 20" />
              </lines>
            </node>
            <node id="3" text="数据准备" x="1199" y="388" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="1258, 392, 13, 13">
              <nodes>
                <node id="5" text="截断反向传播的序列" x="1337" y="313" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="1458, 317, 13, 13">
                  <nodes>
                    <node id="6" text="把输入数据拆分成适合网络学习的大小" x="57810" y="27257" width="219" height="20" text_b="2, 2, 215, 16" />
                    <node id="7" text="6种技术" x="57810" y="27362" width="52" height="20" text_b="2, 2, 48, 16" fold_btn_b="57863, 27366, 13, 13">
                      <nodes>
                        <node id="8" text="解耦向前和向后" x="57942" y="27287" width="95" height="20" text_b="2, 2, 91, 16" />
                        <node id="9" text="依靠内部状态" x="57942" y="27317" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="10" text="系统数据拆分" x="57942" y="27347" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="11" text="特定域的拆分" x="57942" y="27377" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="12" text="朴素的拆分" x="57942" y="27407" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="13" text="原样数据" x="57942" y="27437" width="58" height="20" text_b="2, 2, 54, 16" />
                      </nodes>
                      <lines>
                        <line target="8" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27287, 95, 20" />
                        <line target="9" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27317, 83, 20" />
                        <line target="10" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27347, 83, 20" />
                        <line target="11" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27377, 83, 20" />
                        <line target="12" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27407, 70, 20" />
                        <line target="13" begin_side="Right" end_side="Left" begin_rect="57810, 27362, 65, 20" end_rect="57942, 27437, 58, 20" />
                      </lines>
                    </node>
                    <node id="14" text="两个参数" x="57810" y="27482" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="57869, 27486, 13, 13">
                      <nodes>
                        <node id="15" text="在向后传递上估计渐变时要查看的时间步数" x="57948" y="27467" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="16" text="正向传递上显示给网络的时间步数" x="57948" y="27497" width="194" height="20" text_b="2, 2, 190, 16" />
                      </nodes>
                      <lines>
                        <line target="15" begin_side="Right" end_side="Left" begin_rect="57810, 27482, 71, 20" end_rect="57948, 27467, 243, 20" />
                        <line target="16" begin_side="Right" end_side="Left" begin_rect="57810, 27482, 71, 20" end_rect="57948, 27497, 194, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="4" text="处理缺失的时间步长" x="1337" y="343" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="1458, 347, 13, 13">
                  <nodes>
                    <node id="5" text="补全可以学习但有缺失的映射" x="69690" y="42809" width="169" height="20" text_b="2, 2, 165, 16" />
                    <node id="6" text="删除无法学习的映射" x="69690" y="42839" width="120" height="20" text_b="2, 2, 116, 16" />
                    <node id="7" text="通过位移变成函数映射" x="69690" y="42869" width="132" height="20" text_b="2, 2, 128, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="8" text="消除趋势性和季节性" x="1337" y="373" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="1458, 377, 13, 13">
                  <nodes>
                    <node id="9" text="差分法" x="69475" y="42471" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="10" text="数据的规范化" x="1337" y="403" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="1421, 407, 13, 13">
                  <nodes>
                    <node id="11" text="标准化" x="69223" y="42103" width="46" height="20" text_b="2, 2, 42, 16" />
                    <node id="12" text="归一化" x="69223" y="42133" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="网络输入数据结构的构造" x="1337" y="433" width="144" height="20" folded="True" text_b="2, 2, 140, 16" fold_btn_b="1482, 437, 13, 13">
                  <nodes>
                    <node id="1" text="数据结构和输入结果" x="69069" y="41765" width="120" height="20" text_b="2, 2, 116, 16" fold_btn_b="69190, 41769, 13, 13">
                      <nodes>
                        <node id="2" text="input_shape=(步长,特征值)" x="69269" y="41750" width="163" height="20" text_b="2, 2, 159, 16" />
                        <node id="3" text="reshape(样本数, 步长, 特征值)" x="69269" y="41780" width="188" height="20" text_b="2, 2, 184, 16" />
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="69069, 41765, 133, 20" end_rect="69269, 41750, 163, 20" />
                        <line target="3" begin_side="Right" end_side="Left" begin_rect="69069, 41765, 133, 20" end_rect="69269, 41780, 188, 20" />
                      </lines>
                    </node>
                    <node id="4" text="输入类型" x="69069" y="41825" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="69128, 41829, 13, 13">
                      <nodes>
                        <node id="5" text="多特征输入" x="69207" y="41810" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="6" text="单特征输入" x="69207" y="41840" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="69069, 41825, 71, 20" end_rect="69207, 41810, 70, 20" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="69069, 41825, 71, 20" end_rect="69207, 41840, 70, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="14" text="热编码" x="1337" y="463" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="1384, 467, 13, 13">
                  <nodes>
                    <node id="15" text="向量型热编码" x="68756" y="41427" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="16" text="整型热编码" x="68756" y="41457" width="70" height="20" text_b="2, 2, 66, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="5" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 313, 120, 20" />
                <line target="4" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 343, 120, 20" />
                <line target="8" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 373, 120, 20" />
                <line target="10" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 403, 83, 20" />
                <line target="13" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 433, 144, 20" />
                <line target="14" begin_side="Right" end_side="Left" begin_rect="1199, 388, 71, 20" end_rect="1337, 463, 46, 20" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="1066, 379, 53, 38" end_rect="903, 388, 83, 20" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="1066, 379, 53, 38" end_rect="1199, 388, 58, 20" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>