<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="LSTM" x="578" y="379" width="53" height="38" text_b="12, 12, 29, 14">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="3" text="数据准备" x="440" y="348" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="426, 352, 13, 13">
              <nodes>
                <node id="78" text="数据类型" x="302" y="258" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="288, 262, 13, 13">
                  <nodes>
                    <node id="79" text="半监督" x="800" y="626" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="786, 630, 13, 13">
                      <nodes>
                        <node id="89" text="数据人工标注的成本过于昂贵" x="7899" y="4000" width="169" height="20" text_b="2, 2, 165, 16" />
                        <node id="90" text="但是大量的输入X只有少部分被标注了对应的输出y" x="7788" y="4030" width="280" height="20" text_b="2, 2, 276, 16" />
                        <node id="88" text="数据有输入输出对应关系" x="7924" y="4060" width="144" height="20" text_b="2, 2, 140, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="80" text="无监督" x="800" y="656" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="786, 660, 13, 13">
                      <nodes>
                        <node id="81" text="分为回归和分类两种" x="7072" y="3660" width="120" height="20" text_b="2, 2, 116, 16" />
                        <node id="82" text="只是分析数据的结构和内在规律" x="7011" y="3690" width="181" height="20" text_b="2, 2, 177, 16" />
                        <node id="83" text="数据是一个序列，没有对应关系" x="7011" y="3720" width="181" height="20" text_b="2, 2, 177, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="84" text="有监督" x="800" y="686" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="786, 690, 13, 13">
                      <nodes>
                        <node id="85" text="根据输入对输出进行预测" x="6172" y="3322" width="144" height="20" text_b="2, 2, 140, 16" />
                        <node id="86" text="数据有输入输出对应关系" x="6172" y="3352" width="144" height="20" text_b="2, 2, 140, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="5" text="截断反向传播的序列" x="240" y="288" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="226, 292, 13, 13">
                  <nodes>
                    <node id="6" text="把输入数据拆分成适合网络学习的大小" x="1307" y="1084" width="219" height="20" text_b="2, 2, 215, 16" />
                    <node id="7" text="6种技术" x="1474" y="1114" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="1460, 1118, 13, 13">
                      <nodes>
                        <node id="8" text="解耦向前和向后" x="118102" y="57842" width="95" height="20" text_b="2, 2, 91, 16" />
                        <node id="9" text="依靠内部状态" x="118114" y="57872" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="10" text="系统数据拆分" x="118114" y="57902" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="11" text="特定域的拆分" x="118114" y="57932" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="12" text="朴素的拆分" x="118127" y="57962" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="13" text="原样数据" x="118139" y="57992" width="58" height="20" text_b="2, 2, 54, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="14" text="两个参数" x="1468" y="1144" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="1454, 1148, 13, 13">
                      <nodes>
                        <node id="15" text="在向后传递上估计渐变时要查看的时间步数" x="117053" y="57549" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="16" text="正向传递上显示给网络的时间步数" x="117102" y="57579" width="194" height="20" text_b="2, 2, 190, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="4" text="处理缺失的时间步长" x="240" y="318" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="226, 322, 13, 13">
                  <nodes>
                    <node id="5" text="补全可以学习但有缺失的映射" x="2099" y="1542" width="169" height="20" text_b="2, 2, 165, 16" />
                    <node id="6" text="删除无法学习的映射" x="2148" y="1572" width="120" height="20" text_b="2, 2, 116, 16" />
                    <node id="7" text="通过位移变成函数映射" x="2136" y="1602" width="132" height="20" text_b="2, 2, 128, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="8" text="消除趋势性和季节性" x="240" y="348" width="120" height="20" folded="True" text_b="2, 2, 116, 16" fold_btn_b="226, 352, 13, 13">
                  <nodes>
                    <node id="9" text="差分法" x="2964" y="2030" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="10" text="数据的规范化" x="277" y="378" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="263, 382, 13, 13">
                  <nodes>
                    <node id="11" text="标准化" x="5495" y="3179" width="46" height="20" text_b="2, 2, 42, 16" />
                    <node id="12" text="归一化" x="5495" y="3209" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="网络输入数据结构的构造" x="216" y="408" width="144" height="20" folded="True" text_b="2, 2, 140, 16" fold_btn_b="202, 412, 13, 13">
                  <nodes>
                    <node id="1" text="数据结构和输入结果" x="4484" y="2841" width="120" height="20" text_b="2, 2, 116, 16" fold_btn_b="4470, 2845, 13, 13">
                      <nodes>
                        <node id="2" text="input_shape=(步长,特征值)" x="4241" y="2826" width="163" height="20" text_b="2, 2, 159, 16" />
                        <node id="3" text="reshape(样本数, 步长, 特征值)" x="4216" y="2856" width="188" height="20" text_b="2, 2, 184, 16" />
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Left" end_side="Right" begin_rect="4471, 2841, 133, 20" end_rect="4241, 2826, 163, 20" />
                        <line target="3" begin_side="Left" end_side="Right" begin_rect="4471, 2841, 133, 20" end_rect="4216, 2856, 188, 20" />
                      </lines>
                    </node>
                    <node id="4" text="输入类型" x="4546" y="2901" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="4532, 2905, 13, 13">
                      <nodes>
                        <node id="5" text="多特征输入" x="4396" y="2886" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="6" text="单特征输入" x="4396" y="2916" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Left" end_side="Right" begin_rect="4533, 2901, 71, 20" end_rect="4396, 2886, 70, 20" />
                        <line target="6" begin_side="Left" end_side="Right" begin_rect="4533, 2901, 71, 20" end_rect="4396, 2916, 70, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="14" text="热编码" x="314" y="438" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="300, 442, 13, 13">
                  <nodes>
                    <node id="15" text="向量型热编码" x="3743" y="2503" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="16" text="整型热编码" x="3756" y="2533" width="70" height="20" text_b="2, 2, 66, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="78" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="302, 258, 58, 20" />
                <line target="5" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="240, 288, 120, 20" />
                <line target="4" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="240, 318, 120, 20" />
                <line target="8" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="240, 348, 120, 20" />
                <line target="10" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="277, 378, 83, 20" />
                <line target="13" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="216, 408, 144, 20" />
                <line target="14" begin_side="Left" end_side="Right" begin_rect="427, 348, 71, 20" end_rect="314, 438, 46, 20" />
              </lines>
            </node>
            <node id="2" text="使用LSTM建模" x="415" y="518" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="401, 522, 13, 13">
              <nodes>
                <node id="17" text="存储和调用训练模型" x="54742" y="28790" width="120" height="20" text_b="2, 2, 116, 16" fold_btn_b="54863, 28794, 13, 13">
                  <nodes>
                    <node id="33" text="model.save('')" x="54942" y="28777" width="95" height="18" text_b="2, 2, 91, 14" />
                    <node id="34" text="model = load_model('')" x="54942" y="28805" width="145" height="18" text_b="2, 2, 141, 14" />
                  </nodes>
                  <lines>
                    <line target="33" begin_side="Right" end_side="Left" begin_rect="54742, 28790, 133, 20" end_rect="54942, 28777, 95, 18" />
                    <line target="34" begin_side="Right" end_side="Left" begin_rect="54742, 28790, 133, 20" end_rect="54942, 28805, 145, 18" />
                  </lines>
                </node>
                <node id="18" text="过度拟合，欠拟合" x="54742" y="28834" width="107" height="20" folded="True" text_b="2, 2, 103, 16" fold_btn_b="54850, 28838, 13, 13">
                  <nodes>
                    <node id="19" text="多次拟合验证" x="125512" y="61779" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="20" text="过度拟合" x="125512" y="61869" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="125571, 61873, 13, 13">
                      <nodes>
                        <node id="21" text="训练组上的性能良好并且持续改进的模型" x="125650" y="61809" width="231" height="20" text_b="2, 2, 227, 16" />
                        <node id="22" text="验证组上的性能改善到某一点然后开始降级" x="125650" y="61839" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="23" text="训练损失向下倾斜并且验证损失向下倾斜，到达拐点并且再次开始向上倾斜的图中看出" x="125650" y="61869" width="478" height="20" text_b="2, 2, 474, 16" />
                        <node id="24" text="可能是训练周期过多" x="125650" y="61899" width="120" height="20" text_b="2, 2, 116, 16" />
                        <node id="25" text="模型训练可以在拐点处停止，或可以增加训练数据的数量" x="125650" y="61929" width="317" height="20" text_b="2, 2, 313, 16" />
                      </nodes>
                      <lines>
                        <line target="21" begin_side="Right" end_side="Left" begin_rect="125512, 61869, 71, 20" end_rect="125650, 61809, 231, 20" />
                        <line target="22" begin_side="Right" end_side="Left" begin_rect="125512, 61869, 71, 20" end_rect="125650, 61839, 243, 20" />
                        <line target="23" begin_side="Right" end_side="Left" begin_rect="125512, 61869, 71, 20" end_rect="125650, 61869, 478, 20" />
                        <line target="24" begin_side="Right" end_side="Left" begin_rect="125512, 61869, 71, 20" end_rect="125650, 61899, 120, 20" />
                        <line target="25" begin_side="Right" end_side="Left" begin_rect="125512, 61869, 71, 20" end_rect="125650, 61929, 317, 20" />
                      </lines>
                    </node>
                    <node id="26" text="欠拟合" x="125512" y="62004" width="46" height="20" text_b="2, 2, 42, 16" fold_btn_b="125559, 62008, 13, 13">
                      <nodes>
                        <node id="27" text="训练周期不足" x="125638" y="61989" width="83" height="20" text_b="2, 2, 79, 16" fold_btn_b="125722, 61993, 13, 13">
                          <nodes>
                            <node id="28" text="训练损失低于验证损失" x="125801" y="61959" width="132" height="20" text_b="2, 2, 128, 16" />
                            <node id="29" text="损失具有表明可以进一步改进的趋势" x="125801" y="61989" width="206" height="20" text_b="2, 2, 202, 16" />
                            <node id="30" text="在训练数据集上表现良好而在测试数据集上表现不佳" x="125801" y="62019" width="293" height="20" text_b="2, 2, 289, 16" />
                          </nodes>
                          <lines>
                            <line target="28" begin_side="Right" end_side="Left" begin_rect="125638, 61989, 96, 20" end_rect="125801, 61959, 132, 20" />
                            <line target="29" begin_side="Right" end_side="Left" begin_rect="125638, 61989, 96, 20" end_rect="125801, 61989, 206, 20" />
                            <line target="30" begin_side="Right" end_side="Left" begin_rect="125638, 61989, 96, 20" end_rect="125801, 62019, 293, 20" />
                          </lines>
                        </node>
                        <node id="31" text="隐藏层节点太少" x="125638" y="62049" width="95" height="20" text_b="2, 2, 91, 16" fold_btn_b="125734, 62053, 13, 13">
                          <nodes>
                            <node id="32" text="训练集上的表现优于验证集并且性能已经趋于平稳" x="125813" y="62049" width="280" height="20" text_b="2, 2, 276, 16" />
                          </nodes>
                          <lines>
                            <line target="32" begin_side="Right" end_side="Left" begin_rect="125638, 62049, 108, 20" end_rect="125813, 62049, 280, 20" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="27" begin_side="Right" end_side="Left" begin_rect="125512, 62004, 59, 20" end_rect="125638, 61989, 83, 20" />
                        <line target="31" begin_side="Right" end_side="Left" begin_rect="125512, 62004, 59, 20" end_rect="125638, 62049, 95, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="1" text="CNN-LSTM网络" x="54742" y="28864" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="54826, 28868, 13, 13">
                  <nodes>
                    <node id="35" text="CNN LSTM架构" x="125672" y="62511" width="83" height="20" text_b="2, 2, 79, 16" fold_btn_b="125756, 62515, 13, 13">
                      <nodes>
                        <node id="36" text="使用卷积神经网络（CNN）层来对与LSTM组合的输入数据进行特征提取以支持序列预测" x="125835" y="62482" width="472" height="20" text_b="2, 2, 468, 16" />
                        <node id="37" text="这种架构最初被称为长期循环卷积网络或LRCN模型" x="125835" y="62512" width="280" height="20" text_b="2, 2, 276, 16" />
                        <node id="38" text="Input-&gt;CNN-&gt;LSTM-&gt;Dense-&gt;Output" x="125835" y="62542" width="200" height="18" text_b="2, 2, 196, 14" />
                      </nodes>
                      <lines>
                        <line target="36" begin_side="Right" end_side="Left" begin_rect="125672, 62511, 96, 20" end_rect="125835, 62482, 472, 20" />
                        <line target="37" begin_side="Right" end_side="Left" begin_rect="125672, 62511, 96, 20" end_rect="125835, 62512, 280, 20" />
                        <line target="38" begin_side="Right" end_side="Left" begin_rect="125672, 62511, 96, 20" end_rect="125835, 62542, 200, 18" />
                      </lines>
                    </node>
                    <node id="39" text="在Keras实施CNN LSTM" x="125672" y="62628" width="126" height="20" text_b="2, 2, 122, 16" fold_btn_b="125799, 62632, 13, 13">
                      <nodes>
                        <node id="40" text="CNN-LSTM" x="125878" y="62571" width="58" height="18" folded="True" text_b="2, 2, 54, 14" fold_btn_b="125937, 62574, 13, 13">
                          <nodes>
                            <node id="41" text="model = Sequential()&#xD;&#xA;# define CNN model&#xD;&#xA;model.add(TimeDistributed(Conv2D(...))&#xD;&#xA;model.add(TimeDistributed(MaxPooling2D(...)))&#xD;&#xA;model.add(TimeDistributed(Flatten()))&#xD;&#xA;# define LSTM model&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="126384" y="63609" width="287" height="115" text_b="2, 2, 283, 111" />
                            <node id="42" text="# define CNN model&#xD;&#xA;cnn = Sequential()&#xD;&#xA;cnn.add(Conv2D(...))&#xD;&#xA;cnn.add(MaxPooling2D(...))&#xD;&#xA;cnn.add(Flatten())&#xD;&#xA;# define LSTM model&#xD;&#xA;model = Sequential()&#xD;&#xA;model.add(TimeDistributed(cnn, ...))&#xD;&#xA;model.add(LSTM(..))&#xD;&#xA;model.add(Dense(...))" x="126384" y="63734" width="231" height="143" text_b="2, 2, 227, 139" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="43" text="CNN" x="125878" y="62599" width="27" height="18" folded="True" text_b="2, 2, 23, 14" fold_btn_b="125906, 62602, 13, 13">
                          <nodes>
                            <node id="44" text="cnn = Sequential()&#xD;&#xA;cnn.add(Conv2D(1, (2,2), activation='relu', padding='same', input_shape=(10,10,1)))&#xD;&#xA;cnn.add(MaxPooling2D(pool_size=(2, 2)))&#xD;&#xA;cnn.add(Flatten())" x="126905" y="65335" width="522" height="61" text_b="2, 2, 518, 57" />
                            <node id="45" text="可以定义一个2D卷积网络，它由Conv2D和MaxPooling2D层组成，这些层被排列成所需深度的堆栈" x="126905" y="65406" width="528" height="20" text_b="2, 2, 524, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="46" text="LSTM" x="125878" y="62627" width="33" height="18" folded="True" text_b="2, 2, 29, 14" fold_btn_b="125912, 62630, 13, 13">
                          <nodes>
                            <node id="47" text="model.add(TimeDistributed(...))&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="126175" y="63132" width="200" height="47" text_b="2, 2, 196, 43" />
                            <node id="48" text="我们希望将CNN模型应用于每个输入图像，并将每个输入图像的输出作为单个时间步骤传递给LSTM" x="126175" y="63189" width="534" height="20" text_b="2, 2, 530, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="49" text="通过在前端添加CNN层，然后在输出上添加具有Dense层的LSTM层来定义CNN LSTM" x="125878" y="62655" width="441" height="20" text_b="2, 2, 437, 16" />
                        <node id="50" text="用于特征提取的CNN模型和用于跨时间步骤解释特征的LSTM模型" x="125878" y="62685" width="348" height="20" text_b="2, 2, 344, 16" />
                      </nodes>
                      <lines>
                        <line target="40" begin_side="Right" end_side="Left" begin_rect="125672, 62628, 139, 20" end_rect="125878, 62571, 58, 18" />
                        <line target="43" begin_side="Right" end_side="Left" begin_rect="125672, 62628, 139, 20" end_rect="125878, 62599, 27, 18" />
                        <line target="46" begin_side="Right" end_side="Left" begin_rect="125672, 62628, 139, 20" end_rect="125878, 62627, 33, 18" />
                        <line target="49" begin_side="Right" end_side="Left" begin_rect="125672, 62628, 139, 20" end_rect="125878, 62655, 441, 20" />
                        <line target="50" begin_side="Right" end_side="Left" begin_rect="125672, 62628, 139, 20" end_rect="125878, 62685, 348, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="2" text="EnCode-DeCode网络" x="54742" y="28968" width="114" height="20" text_b="2, 2, 110, 16" fold_btn_b="54857, 28972, 13, 13">
                  <nodes>
                    <node id="63" text="实现" x="54936" y="28894" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="54970, 28898, 13, 13">
                      <nodes>
                        <node id="64" text="model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(TimeDistributed(Dense(...)))" x="127472" y="67542" width="274" height="33" text_b="2, 2, 270, 29" />
                        <node id="65" text="model = Sequential()&#xD;&#xA;model.add(LSTM(..., input_shape=(...)))" x="127472" y="67585" width="250" height="33" text_b="2, 2, 246, 29" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="66" text="应用" x="54936" y="28924" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="54970, 28928, 13, 13">
                      <nodes>
                        <node id="67" text="机器翻译，例如英语到法语的短语翻译" x="159490" y="88109" width="219" height="20" text_b="2, 2, 215, 16" />
                        <node id="68" text="学习执行，例如计算小程序的结果。" x="159503" y="88139" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="69" text="图像标题，例如生成图像的文本描述" x="159503" y="88169" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="70" text="会话建模，例如生成文本问题的答案" x="159503" y="88199" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="71" text="运动分类，例如从一系列手势生成一系列命令" x="159453" y="88229" width="256" height="20" text_b="2, 2, 252, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="72" text="架构" x="54936" y="28998" width="33" height="20" text_b="2, 2, 29, 16" fold_btn_b="54970, 29002, 13, 13">
                      <nodes>
                        <node id="73" text="编码器将可变长度源序列映射到固定长度矢量，并且解码器将矢量表示映射回可变长度目标序列" x="55049" y="28954" width="528" height="20" text_b="2, 2, 524, 16" />
                        <node id="74" text="一个用于读取输入序列并将其编码为固定长度矢量，第二个用于解码固定长度矢量并输出预测序列,专门针对seq2seq问题而设计" x="55049" y="28984" width="701" height="20" text_b="2, 2, 697, 16" />
                        <node id="75" text="该方法也已用于图像输入，其中卷积神经网络用作输入图像上的特征提取器，然后由解码器LSTM读取" x="55049" y="29014" width="552" height="20" text_b="2, 2, 548, 16" />
                        <node id="62" text="Input-&gt;Encoder-&gt;Decoder-&gt;Dense-&gt;Output" x="55049" y="29044" width="244" height="18" text_b="2, 2, 240, 14" />
                      </nodes>
                      <lines>
                        <line target="73" begin_side="Right" end_side="Left" begin_rect="54936, 28998, 46, 20" end_rect="55049, 28954, 528, 20" />
                        <line target="74" begin_side="Right" end_side="Left" begin_rect="54936, 28998, 46, 20" end_rect="55049, 28984, 701, 20" />
                        <line target="75" begin_side="Right" end_side="Left" begin_rect="54936, 28998, 46, 20" end_rect="55049, 29014, 552, 20" />
                        <line target="62" begin_side="Right" end_side="Left" begin_rect="54936, 28998, 46, 20" end_rect="55049, 29044, 244, 18" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="63" begin_side="Right" end_side="Left" begin_rect="54742, 28968, 127, 20" end_rect="54936, 28894, 33, 20" />
                    <line target="66" begin_side="Right" end_side="Left" begin_rect="54742, 28968, 127, 20" end_rect="54936, 28924, 33, 20" />
                    <line target="72" begin_side="Right" end_side="Left" begin_rect="54742, 28968, 127, 20" end_rect="54936, 28998, 33, 20" />
                  </lines>
                </node>
                <node id="3" text="堆叠LSTM网络层" x="54742" y="29177" width="95" height="20" text_b="2, 2, 91, 16" fold_btn_b="54838, 29181, 13, 13">
                  <nodes>
                    <node id="51" text="LSTM架构" x="54917" y="29117" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="54976, 29121, 13, 13">
                      <nodes>
                        <node id="52" text="Input-&gt;LSTM-&gt;LSTM-&gt;Dense-&gt;Output" x="55055" y="29073" width="206" height="18" text_b="2, 2, 202, 14" />
                        <node id="53" text="堆叠式LSTM架构可以定义为由多个LSTM层组成的LSTM模型" x="55055" y="29101" width="317" height="20" text_b="2, 2, 313, 16" />
                        <node id="54" text="上面的LSTM层提供序列输出而不是单个值输出到下面的LSTM层" x="55055" y="29131" width="342" height="20" text_b="2, 2, 338, 16" />
                        <node id="55" text="允许每个级别的隐藏状态在不同的时间尺度上操作" x="55055" y="29161" width="280" height="20" text_b="2, 2, 276, 16" />
                      </nodes>
                      <lines>
                        <line target="52" begin_side="Right" end_side="Left" begin_rect="54917, 29117, 71, 20" end_rect="55055, 29073, 206, 18" />
                        <line target="53" begin_side="Right" end_side="Left" begin_rect="54917, 29117, 71, 20" end_rect="55055, 29101, 317, 20" />
                        <line target="54" begin_side="Right" end_side="Left" begin_rect="54917, 29117, 71, 20" end_rect="55055, 29131, 342, 20" />
                        <line target="55" begin_side="Right" end_side="Left" begin_rect="54917, 29117, 71, 20" end_rect="55055, 29161, 280, 20" />
                      </lines>
                    </node>
                    <node id="56" text="Keras实现" x="54917" y="29192" width="64" height="20" folded="True" text_b="2, 2, 60, 16" fold_btn_b="54982, 29196, 13, 13">
                      <nodes>
                        <node id="57" text="model = Sequential()&#xD;&#xA;model.add(LSTM(..., return_sequences=True, input_shape=(...)))&#xD;&#xA;model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="127116" y="66708" width="392" height="88" text_b="2, 2, 388, 84" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="58" text="为什么要增加深度" x="54917" y="29252" width="107" height="20" text_b="2, 2, 103, 16" fold_btn_b="55025, 29256, 13, 13">
                      <nodes>
                        <node id="59" text="附加隐藏层被理解为重新组合来自先前层的学习模型并在高抽象级别创建新模型" x="55104" y="29222" width="441" height="20" text_b="2, 2, 437, 16" />
                        <node id="60" text="从线到形状到对象" x="55104" y="29252" width="107" height="20" text_b="2, 2, 103, 16" />
                        <node id="61" text="增加网络的深度，需要更少的神经元和更快的训练" x="55104" y="29282" width="280" height="20" text_b="2, 2, 276, 16" />
                      </nodes>
                      <lines>
                        <line target="59" begin_side="Right" end_side="Left" begin_rect="54917, 29252, 120, 20" end_rect="55104, 29222, 441, 20" />
                        <line target="60" begin_side="Right" end_side="Left" begin_rect="54917, 29252, 120, 20" end_rect="55104, 29252, 107, 20" />
                        <line target="61" begin_side="Right" end_side="Left" begin_rect="54917, 29252, 120, 20" end_rect="55104, 29282, 280, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="51" begin_side="Right" end_side="Left" begin_rect="54742, 29177, 108, 20" end_rect="54917, 29117, 58, 20" />
                    <line target="56" begin_side="Right" end_side="Left" begin_rect="54742, 29177, 108, 20" end_rect="54917, 29192, 64, 20" />
                    <line target="58" begin_side="Right" end_side="Left" begin_rect="54742, 29177, 108, 20" end_rect="54917, 29252, 107, 20" />
                  </lines>
                </node>
                <node id="4" text="生成性长短期记忆网络" x="54742" y="29327" width="132" height="20" text_b="2, 2, 128, 16" fold_btn_b="54875, 29331, 13, 13">
                  <nodes>
                    <node id="76" text="对自然语言热编码，通过网络进行学习" x="54954" y="29312" width="219" height="20" text_b="2, 2, 215, 16" />
                    <node id="77" text="生成性建模一般用于文本建模" x="54954" y="29342" width="169" height="20" text_b="2, 2, 165, 16" />
                  </nodes>
                  <lines>
                    <line target="76" begin_side="Right" end_side="Left" begin_rect="54742, 29327, 145, 20" end_rect="54954, 29312, 219, 20" />
                    <line target="77" begin_side="Right" end_side="Left" begin_rect="54742, 29327, 145, 20" end_rect="54954, 29342, 169, 20" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="91" text="LSTM特性" x="711" y="388" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="770, 392, 13, 13">
              <nodes>
                <node id="92" text="子主题 3" x="849" y="358" width="58" height="20" text_b="2, 2, 54, 16" />
                <node id="93" text="子主题 2" x="849" y="388" width="58" height="20" text_b="2, 2, 54, 16" />
                <node id="94" text="子主题 1" x="849" y="418" width="58" height="20" text_b="2, 2, 54, 16" />
              </nodes>
              <lines>
                <line target="92" begin_side="Right" end_side="Left" begin_rect="711, 388, 71, 20" end_rect="849, 358, 58, 20" />
                <line target="93" begin_side="Right" end_side="Left" begin_rect="711, 388, 71, 20" end_rect="849, 388, 58, 20" />
                <line target="94" begin_side="Right" end_side="Left" begin_rect="711, 388, 71, 20" end_rect="849, 418, 58, 20" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="3" begin_side="Left" end_side="Right" begin_rect="578, 379, 53, 38" end_rect="440, 348, 58, 20" />
            <line target="2" begin_side="Left" end_side="Right" begin_rect="578, 379, 53, 38" end_rect="415, 518, 83, 20" />
            <line target="91" begin_side="Right" end_side="Left" begin_rect="578, 379, 53, 38" end_rect="711, 388, 58, 20" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>