<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="LSTM专题" x="531" y="378" width="86" height="41" text_b="12, 12, 62, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="3" text="数据准备" x="393" y="347" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="379, 351, 13, 13">
              <nodes>
                <node id="1" text="数据持久性预测" x="1542" y="1034" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="1528, 1038, 13, 13">
                  <nodes>
                    <node id="2" text="用先前t-1步预测t" x="1358" y="1034" width="104" height="21" text_b="2, 2, 100, 17" />
                  </nodes>
                  <lines>
                    <line target="2" begin_side="Left" end_side="Right" begin_rect="1529, 1034, 108, 21" end_rect="1358, 1034, 104, 21" />
                  </lines>
                </node>
                <node id="78" text="数据类型" x="1579" y="1065" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1565, 1069, 13, 13">
                  <nodes>
                    <node id="79" text="半监督" x="41385" y="31297" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="41371, 31301, 13, 13">
                      <nodes>
                        <node id="89" text="数据人工标注的成本过于昂贵" x="48484" y="34671" width="169" height="20" text_b="2, 2, 165, 16" />
                        <node id="90" text="但是大量的输入X只有少部分被标注了对应的输出y" x="48373" y="34701" width="280" height="20" text_b="2, 2, 276, 16" />
                        <node id="88" text="数据有输入输出对应关系" x="48509" y="34731" width="144" height="20" text_b="2, 2, 140, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="80" text="无监督" x="41385" y="31327" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="41371, 31331, 13, 13">
                      <nodes>
                        <node id="81" text="分为回归和分类两种" x="47657" y="34331" width="120" height="20" text_b="2, 2, 116, 16" />
                        <node id="82" text="只是分析数据的结构和内在规律" x="47596" y="34361" width="181" height="20" text_b="2, 2, 177, 16" />
                        <node id="83" text="数据是一个序列，没有对应关系" x="47596" y="34391" width="181" height="20" text_b="2, 2, 177, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="84" text="有监督" x="41385" y="31357" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="41371, 31361, 13, 13">
                      <nodes>
                        <node id="85" text="根据输入对输出进行预测" x="46757" y="33993" width="144" height="20" text_b="2, 2, 140, 16" />
                        <node id="86" text="数据有输入输出对应关系" x="46757" y="34023" width="144" height="20" text_b="2, 2, 140, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="5" text="截断反向传播的序列" x="1517" y="1096" width="120" height="21" folded="True" text_b="2, 2, 116, 17" fold_btn_b="1503, 1100, 13, 13">
                  <nodes>
                    <node id="6" text="把输入数据拆分成适合网络学习的大小" x="41892" y="31755" width="219" height="20" text_b="2, 2, 215, 16" />
                    <node id="7" text="6种技术" x="42059" y="31785" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="42045, 31789, 13, 13">
                      <nodes>
                        <node id="8" text="解耦向前和向后" x="158687" y="88513" width="95" height="20" text_b="2, 2, 91, 16" />
                        <node id="9" text="依靠内部状态" x="158699" y="88543" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="10" text="系统数据拆分" x="158699" y="88573" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="11" text="特定域的拆分" x="158699" y="88603" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="12" text="朴素的拆分" x="158712" y="88633" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="13" text="原样数据" x="158724" y="88663" width="58" height="20" text_b="2, 2, 54, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="14" text="两个参数" x="42053" y="31815" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="42039, 31819, 13, 13">
                      <nodes>
                        <node id="15" text="在向后传递上估计渐变时要查看的时间步数" x="157638" y="88220" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="16" text="正向传递上显示给网络的时间步数" x="157687" y="88250" width="194" height="20" text_b="2, 2, 190, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="4" text="处理缺失的时间步长" x="1517" y="1127" width="120" height="21" folded="True" text_b="2, 2, 116, 17" fold_btn_b="1503, 1131, 13, 13">
                  <nodes>
                    <node id="5" text="补全可以学习但有缺失的映射" x="42684" y="32213" width="169" height="20" text_b="2, 2, 165, 16" />
                    <node id="6" text="删除无法学习的映射" x="42733" y="32243" width="120" height="20" text_b="2, 2, 116, 16" />
                    <node id="7" text="通过位移变成函数映射" x="42721" y="32273" width="132" height="20" text_b="2, 2, 128, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="8" text="消除趋势性和季节性" x="1517" y="1158" width="120" height="21" folded="True" text_b="2, 2, 116, 17" fold_btn_b="1503, 1162, 13, 13">
                  <nodes>
                    <node id="9" text="差分法" x="43549" y="32701" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="10" text="数据的规范化" x="1554" y="1189" width="83" height="21" folded="True" text_b="2, 2, 79, 17" fold_btn_b="1540, 1193, 13, 13">
                  <nodes>
                    <node id="11" text="标准化" x="46080" y="33850" width="46" height="20" text_b="2, 2, 42, 16" />
                    <node id="12" text="归一化" x="46080" y="33880" width="46" height="20" text_b="2, 2, 42, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="网络输入数据结构的构造" x="1493" y="1220" width="144" height="21" folded="True" text_b="2, 2, 140, 17" fold_btn_b="1479, 1224, 13, 13">
                  <nodes>
                    <node id="1" text="数据结构和输入结果" x="45069" y="33512" width="120" height="20" text_b="2, 2, 116, 16" fold_btn_b="45055, 33516, 13, 13">
                      <nodes>
                        <node id="2" text="input_shape=(步长,特征值)" x="44826" y="33497" width="163" height="20" text_b="2, 2, 159, 16" />
                        <node id="3" text="reshape(样本数, 步长, 特征值)" x="44801" y="33527" width="188" height="20" text_b="2, 2, 184, 16" />
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Left" end_side="Right" begin_rect="45056, 33512, 133, 20" end_rect="44826, 33497, 163, 20" />
                        <line target="3" begin_side="Left" end_side="Right" begin_rect="45056, 33512, 133, 20" end_rect="44801, 33527, 188, 20" />
                      </lines>
                    </node>
                    <node id="4" text="输入类型" x="45131" y="33572" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="45117, 33576, 13, 13">
                      <nodes>
                        <node id="5" text="多特征输入" x="44981" y="33557" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="6" text="单特征输入" x="44981" y="33587" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Left" end_side="Right" begin_rect="45118, 33572, 71, 20" end_rect="44981, 33557, 70, 20" />
                        <line target="6" begin_side="Left" end_side="Right" begin_rect="45118, 33572, 71, 20" end_rect="44981, 33587, 70, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="14" text="热编码" x="1591" y="1251" width="46" height="21" folded="True" text_b="2, 2, 42, 17" fold_btn_b="1577, 1255, 13, 13">
                  <nodes>
                    <node id="15" text="向量型热编码" x="44328" y="33174" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="16" text="整型热编码" x="44341" y="33204" width="70" height="20" text_b="2, 2, 66, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="2" text="使用LSTM建模" x="360" y="428" width="91" height="21" folded="True" text_b="2, 2, 87, 17" fold_btn_b="346, 432, 13, 13">
              <nodes>
                <node id="17" text="存储和调用训练模型" x="17512" y="13858" width="120" height="21" folded="True" text_b="2, 2, 116, 17" fold_btn_b="17498, 13862, 13, 13">
                  <nodes>
                    <node id="33" text="model.save('')" x="30090" y="24260" width="90" height="21" text_b="2, 2, 86, 17" />
                    <node id="34" text="model = load_model('')" x="30034" y="24291" width="146" height="21" text_b="2, 2, 142, 17" />
                  </nodes>
                  <lines />
                </node>
                <node id="18" text="过度拟合，欠拟合" x="17525" y="13889" width="107" height="21" folded="True" text_b="2, 2, 103, 17" fold_btn_b="17511, 13893, 13, 13">
                  <nodes>
                    <node id="19" text="多次拟合验证" x="166097" y="92450" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="20" text="过度拟合" x="166097" y="92540" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="166156, 92544, 13, 13">
                      <nodes>
                        <node id="21" text="训练组上的性能良好并且持续改进的模型" x="166235" y="92480" width="231" height="20" text_b="2, 2, 227, 16" />
                        <node id="22" text="验证组上的性能改善到某一点然后开始降级" x="166235" y="92510" width="243" height="20" text_b="2, 2, 239, 16" />
                        <node id="23" text="训练损失向下倾斜并且验证损失向下倾斜，到达拐点并且再次开始向上倾斜的图中看出" x="166235" y="92540" width="478" height="20" text_b="2, 2, 474, 16" />
                        <node id="24" text="可能是训练周期过多" x="166235" y="92570" width="120" height="20" text_b="2, 2, 116, 16" />
                        <node id="25" text="模型训练可以在拐点处停止，或可以增加训练数据的数量" x="166235" y="92600" width="317" height="20" text_b="2, 2, 313, 16" />
                      </nodes>
                      <lines>
                        <line target="21" begin_side="Right" end_side="Left" begin_rect="166097, 92540, 71, 20" end_rect="166235, 92480, 231, 20" />
                        <line target="22" begin_side="Right" end_side="Left" begin_rect="166097, 92540, 71, 20" end_rect="166235, 92510, 243, 20" />
                        <line target="23" begin_side="Right" end_side="Left" begin_rect="166097, 92540, 71, 20" end_rect="166235, 92540, 478, 20" />
                        <line target="24" begin_side="Right" end_side="Left" begin_rect="166097, 92540, 71, 20" end_rect="166235, 92570, 120, 20" />
                        <line target="25" begin_side="Right" end_side="Left" begin_rect="166097, 92540, 71, 20" end_rect="166235, 92600, 317, 20" />
                      </lines>
                    </node>
                    <node id="26" text="欠拟合" x="166097" y="92675" width="46" height="20" text_b="2, 2, 42, 16" fold_btn_b="166144, 92679, 13, 13">
                      <nodes>
                        <node id="27" text="训练周期不足" x="166223" y="92660" width="83" height="20" text_b="2, 2, 79, 16" fold_btn_b="166307, 92664, 13, 13">
                          <nodes>
                            <node id="28" text="训练损失低于验证损失" x="166386" y="92630" width="132" height="20" text_b="2, 2, 128, 16" />
                            <node id="29" text="损失具有表明可以进一步改进的趋势" x="166386" y="92660" width="206" height="20" text_b="2, 2, 202, 16" />
                            <node id="30" text="在训练数据集上表现良好而在测试数据集上表现不佳" x="166386" y="92690" width="293" height="20" text_b="2, 2, 289, 16" />
                          </nodes>
                          <lines>
                            <line target="28" begin_side="Right" end_side="Left" begin_rect="166223, 92660, 96, 20" end_rect="166386, 92630, 132, 20" />
                            <line target="29" begin_side="Right" end_side="Left" begin_rect="166223, 92660, 96, 20" end_rect="166386, 92660, 206, 20" />
                            <line target="30" begin_side="Right" end_side="Left" begin_rect="166223, 92660, 96, 20" end_rect="166386, 92690, 293, 20" />
                          </lines>
                        </node>
                        <node id="31" text="隐藏层节点太少" x="166223" y="92720" width="95" height="20" text_b="2, 2, 91, 16" fold_btn_b="166319, 92724, 13, 13">
                          <nodes>
                            <node id="32" text="训练集上的表现优于验证集并且性能已经趋于平稳" x="166398" y="92720" width="280" height="20" text_b="2, 2, 276, 16" />
                          </nodes>
                          <lines>
                            <line target="32" begin_side="Right" end_side="Left" begin_rect="166223, 92720, 108, 20" end_rect="166398, 92720, 280, 20" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="27" begin_side="Right" end_side="Left" begin_rect="166097, 92675, 59, 20" end_rect="166223, 92660, 83, 20" />
                        <line target="31" begin_side="Right" end_side="Left" begin_rect="166097, 92675, 59, 20" end_rect="166223, 92720, 95, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="1" text="CNN-LSTM网络" x="17532" y="13920" width="100" height="21" folded="True" text_b="2, 2, 96, 17" fold_btn_b="17518, 13924, 13, 13">
                  <nodes>
                    <node id="35" text="CNN LSTM架构" x="166257" y="93182" width="83" height="20" text_b="2, 2, 79, 16" fold_btn_b="166341, 93186, 13, 13">
                      <nodes>
                        <node id="36" text="使用卷积神经网络（CNN）层来对与LSTM组合的输入数据进行特征提取以支持序列预测" x="166420" y="93153" width="472" height="20" text_b="2, 2, 468, 16" />
                        <node id="37" text="这种架构最初被称为长期循环卷积网络或LRCN模型" x="166420" y="93183" width="280" height="20" text_b="2, 2, 276, 16" />
                        <node id="38" text="Input-&gt;CNN-&gt;LSTM-&gt;Dense-&gt;Output" x="166420" y="93213" width="200" height="18" text_b="2, 2, 196, 14" />
                      </nodes>
                      <lines>
                        <line target="36" begin_side="Right" end_side="Left" begin_rect="166257, 93182, 96, 20" end_rect="166420, 93153, 472, 20" />
                        <line target="37" begin_side="Right" end_side="Left" begin_rect="166257, 93182, 96, 20" end_rect="166420, 93183, 280, 20" />
                        <line target="38" begin_side="Right" end_side="Left" begin_rect="166257, 93182, 96, 20" end_rect="166420, 93213, 200, 18" />
                      </lines>
                    </node>
                    <node id="39" text="在Keras实施CNN LSTM" x="166257" y="93299" width="126" height="20" text_b="2, 2, 122, 16" fold_btn_b="166384, 93303, 13, 13">
                      <nodes>
                        <node id="40" text="CNN-LSTM" x="166463" y="93242" width="58" height="18" folded="True" text_b="2, 2, 54, 14" fold_btn_b="166522, 93245, 13, 13">
                          <nodes>
                            <node id="41" text="model = Sequential()&#xD;&#xA;# define CNN model&#xD;&#xA;model.add(TimeDistributed(Conv2D(...))&#xD;&#xA;model.add(TimeDistributed(MaxPooling2D(...)))&#xD;&#xA;model.add(TimeDistributed(Flatten()))&#xD;&#xA;# define LSTM model&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="166969" y="94280" width="287" height="115" text_b="2, 2, 283, 111" />
                            <node id="42" text="# define CNN model&#xD;&#xA;cnn = Sequential()&#xD;&#xA;cnn.add(Conv2D(...))&#xD;&#xA;cnn.add(MaxPooling2D(...))&#xD;&#xA;cnn.add(Flatten())&#xD;&#xA;# define LSTM model&#xD;&#xA;model = Sequential()&#xD;&#xA;model.add(TimeDistributed(cnn, ...))&#xD;&#xA;model.add(LSTM(..))&#xD;&#xA;model.add(Dense(...))" x="166969" y="94405" width="231" height="143" text_b="2, 2, 227, 139" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="43" text="CNN" x="166463" y="93270" width="27" height="18" folded="True" text_b="2, 2, 23, 14" fold_btn_b="166491, 93273, 13, 13">
                          <nodes>
                            <node id="44" text="cnn = Sequential()&#xD;&#xA;cnn.add(Conv2D(1, (2,2), activation='relu', padding='same', input_shape=(10,10,1)))&#xD;&#xA;cnn.add(MaxPooling2D(pool_size=(2, 2)))&#xD;&#xA;cnn.add(Flatten())" x="167490" y="96006" width="522" height="61" text_b="2, 2, 518, 57" />
                            <node id="45" text="可以定义一个2D卷积网络，它由Conv2D和MaxPooling2D层组成，这些层被排列成所需深度的堆栈" x="167490" y="96077" width="528" height="20" text_b="2, 2, 524, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="46" text="LSTM" x="166463" y="93298" width="33" height="18" folded="True" text_b="2, 2, 29, 14" fold_btn_b="166497, 93301, 13, 13">
                          <nodes>
                            <node id="47" text="model.add(TimeDistributed(...))&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="166760" y="93803" width="200" height="47" text_b="2, 2, 196, 43" />
                            <node id="48" text="我们希望将CNN模型应用于每个输入图像，并将每个输入图像的输出作为单个时间步骤传递给LSTM" x="166760" y="93860" width="534" height="20" text_b="2, 2, 530, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="49" text="通过在前端添加CNN层，然后在输出上添加具有Dense层的LSTM层来定义CNN LSTM" x="166463" y="93326" width="441" height="20" text_b="2, 2, 437, 16" />
                        <node id="50" text="用于特征提取的CNN模型和用于跨时间步骤解释特征的LSTM模型" x="166463" y="93356" width="348" height="20" text_b="2, 2, 344, 16" />
                      </nodes>
                      <lines>
                        <line target="40" begin_side="Right" end_side="Left" begin_rect="166257, 93299, 139, 20" end_rect="166463, 93242, 58, 18" />
                        <line target="43" begin_side="Right" end_side="Left" begin_rect="166257, 93299, 139, 20" end_rect="166463, 93270, 27, 18" />
                        <line target="46" begin_side="Right" end_side="Left" begin_rect="166257, 93299, 139, 20" end_rect="166463, 93298, 33, 18" />
                        <line target="49" begin_side="Right" end_side="Left" begin_rect="166257, 93299, 139, 20" end_rect="166463, 93326, 441, 20" />
                        <line target="50" begin_side="Right" end_side="Left" begin_rect="166257, 93299, 139, 20" end_rect="166463, 93356, 348, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="2" text="EnCode-DeCode网络" x="17501" y="13951" width="131" height="21" folded="True" text_b="2, 2, 127, 17" fold_btn_b="17487, 13955, 13, 13">
                  <nodes>
                    <node id="63" text="实现" x="30783" y="24751" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="30769, 24755, 13, 13">
                      <nodes>
                        <node id="64" text="model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(TimeDistributed(Dense(...)))" x="168057" y="98213" width="274" height="33" text_b="2, 2, 270, 29" />
                        <node id="65" text="model = Sequential()&#xD;&#xA;model.add(LSTM(..., input_shape=(...)))" x="168057" y="98256" width="250" height="33" text_b="2, 2, 246, 29" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="66" text="应用" x="30783" y="24782" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="30769, 24786, 13, 13">
                      <nodes>
                        <node id="67" text="机器翻译，例如英语到法语的短语翻译" x="200075" y="118780" width="219" height="20" text_b="2, 2, 215, 16" />
                        <node id="68" text="学习执行，例如计算小程序的结果。" x="200088" y="118810" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="69" text="图像标题，例如生成图像的文本描述" x="200088" y="118840" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="70" text="会话建模，例如生成文本问题的答案" x="200088" y="118870" width="206" height="20" text_b="2, 2, 202, 16" />
                        <node id="71" text="运动分类，例如从一系列手势生成一系列命令" x="200038" y="118900" width="256" height="20" text_b="2, 2, 252, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="72" text="架构" x="30783" y="24813" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="30769, 24817, 13, 13">
                      <nodes>
                        <node id="73" text="编码器将可变长度源序列映射到固定长度矢量，并且解码器将矢量表示映射回可变长度目标序列" x="33347" y="25910" width="528" height="21" text_b="2, 2, 524, 17" />
                        <node id="74" text="一个用于读取输入序列并将其编码为固定长度矢量，第二个用于解码固定长度矢量并输出预测序列,专门针对seq2seq问题而设计" x="33172" y="25941" width="703" height="21" text_b="2, 2, 699, 17" />
                        <node id="75" text="该方法也已用于图像输入，其中卷积神经网络用作输入图像上的特征提取器，然后由解码器LSTM读取" x="33315" y="25972" width="560" height="21" text_b="2, 2, 556, 17" />
                        <node id="62" text="Input-&gt;Encoder-&gt;Decoder-&gt;Dense-&gt;Output" x="33600" y="26003" width="275" height="21" text_b="2, 2, 271, 17" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="3" text="堆叠LSTM网络层" x="17529" y="13982" width="103" height="21" folded="True" text_b="2, 2, 99, 17" fold_btn_b="17515, 13986, 13, 13">
                  <nodes>
                    <node id="51" text="LSTM架构" x="32622" y="25576" width="66" height="21" text_b="2, 2, 62, 17" fold_btn_b="32608, 25580, 13, 13">
                      <nodes>
                        <node id="52" text="Input-&gt;LSTM-&gt;LSTM-&gt;Dense-&gt;Output" x="32300" y="25529" width="242" height="21" text_b="2, 2, 238, 17" />
                        <node id="53" text="堆叠式LSTM架构可以定义为由多个LSTM层组成的LSTM模型" x="32201" y="25560" width="341" height="21" text_b="2, 2, 337, 17" />
                        <node id="54" text="上面的LSTM层提供序列输出而不是单个值输出到下面的LSTM层" x="32184" y="25591" width="358" height="21" text_b="2, 2, 354, 17" />
                        <node id="55" text="允许每个级别的隐藏状态在不同的时间尺度上操作" x="32262" y="25622" width="280" height="21" text_b="2, 2, 276, 17" />
                      </nodes>
                      <lines>
                        <line target="52" begin_side="Left" end_side="Right" begin_rect="32609, 25576, 79, 21" end_rect="32300, 25529, 242, 21" />
                        <line target="53" begin_side="Left" end_side="Right" begin_rect="32609, 25576, 79, 21" end_rect="32201, 25560, 341, 21" />
                        <line target="54" begin_side="Left" end_side="Right" begin_rect="32609, 25576, 79, 21" end_rect="32184, 25591, 358, 21" />
                        <line target="55" begin_side="Left" end_side="Right" begin_rect="32609, 25576, 79, 21" end_rect="32262, 25622, 280, 21" />
                      </lines>
                    </node>
                    <node id="56" text="Keras实现" x="32623" y="25653" width="65" height="21" folded="True" text_b="2, 2, 61, 17" fold_btn_b="32609, 25657, 13, 13">
                      <nodes>
                        <node id="57" text="model = Sequential()&#xD;&#xA;model.add(LSTM(..., return_sequences=True, input_shape=(...)))&#xD;&#xA;model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(LSTM(..., return_sequences=True))&#xD;&#xA;model.add(LSTM(...))&#xD;&#xA;model.add(Dense(...))" x="167701" y="97379" width="392" height="88" text_b="2, 2, 388, 84" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="58" text="为什么要增加深度" x="32581" y="25715" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="32567, 25719, 13, 13">
                      <nodes>
                        <node id="59" text="附加隐藏层被理解为重新组合来自先前层的学习模型并在高抽象级别创建新模型" x="32060" y="25684" width="441" height="21" text_b="2, 2, 437, 17" />
                        <node id="60" text="从线到形状到对象" x="32394" y="25715" width="107" height="21" text_b="2, 2, 103, 17" />
                        <node id="61" text="增加网络的深度，需要更少的神经元和更快的训练" x="32221" y="25746" width="280" height="21" text_b="2, 2, 276, 17" />
                      </nodes>
                      <lines>
                        <line target="59" begin_side="Left" end_side="Right" begin_rect="32568, 25715, 120, 21" end_rect="32060, 25684, 441, 21" />
                        <line target="60" begin_side="Left" end_side="Right" begin_rect="32568, 25715, 120, 21" end_rect="32394, 25715, 107, 21" />
                        <line target="61" begin_side="Left" end_side="Right" begin_rect="32568, 25715, 120, 21" end_rect="32221, 25746, 280, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="4" text="生成性长短期记忆网络" x="17500" y="14013" width="132" height="21" folded="True" text_b="2, 2, 128, 17" fold_btn_b="17486, 14017, 13, 13">
                  <nodes>
                    <node id="76" text="对自然语言热编码，通过网络进行学习" x="31328" y="25257" width="219" height="21" text_b="2, 2, 215, 17" />
                    <node id="77" text="生成性建模一般用于文本建模" x="31378" y="25288" width="169" height="21" text_b="2, 2, 165, 17" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="91" text="LSTM特性" x="697" y="347" width="66" height="21" folded="True" text_b="2, 2, 62, 17" fold_btn_b="764, 351, 13, 13">
              <nodes>
                <node id="92" text="TimeDistributed包装层" x="21746" y="16201" width="141" height="21" text_b="2, 2, 137, 17" fold_btn_b="21888, 16205, 13, 13">
                  <nodes>
                    <node id="1" text="多对多" x="21967" y="16170" width="46" height="21" text_b="2, 2, 42, 17" />
                    <node id="2" text="多对一" x="21967" y="16201" width="46" height="21" text_b="2, 2, 42, 17" />
                    <node id="3" text="一对一" x="21967" y="16232" width="46" height="21" text_b="2, 2, 42, 17" />
                  </nodes>
                  <lines>
                    <line target="1" begin_side="Right" end_side="Left" begin_rect="21746, 16201, 154, 21" end_rect="21967, 16170, 46, 21" />
                    <line target="2" begin_side="Right" end_side="Left" begin_rect="21746, 16201, 154, 21" end_rect="21967, 16201, 46, 21" />
                    <line target="3" begin_side="Right" end_side="Left" begin_rect="21746, 16201, 154, 21" end_rect="21967, 16232, 46, 21" />
                  </lines>
                </node>
                <node id="93" text="有状态的网络" x="21746" y="16294" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="21830, 16298, 13, 13">
                  <nodes>
                    <node id="4" text="本次的状态作为下次的初始状态" x="21909" y="16263" width="181" height="21" text_b="2, 2, 177, 17" />
                    <node id="5" text="通过设置参数，记录网络状态stateful=True" x="21909" y="16294" width="249" height="21" text_b="2, 2, 245, 17" />
                    <node id="6" text="必须用batch_input_shape来定义输入结构" x="21909" y="16325" width="242" height="21" text_b="2, 2, 238, 17" />
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="21746, 16294, 96, 21" end_rect="21909, 16263, 181, 21" />
                    <line target="5" begin_side="Right" end_side="Left" begin_rect="21746, 16294, 96, 21" end_rect="21909, 16294, 249, 21" />
                    <line target="6" begin_side="Right" end_side="Left" begin_rect="21746, 16294, 96, 21" end_rect="21909, 16325, 242, 21" />
                  </lines>
                </node>
                <node id="94" text="序列到序列的预测" x="21746" y="16372" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="21854, 16376, 13, 13">
                  <nodes>
                    <node id="7" text="序列回声构造" x="21933" y="16356" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="8" text="编码器-解码器LSTM" x="21933" y="16387" width="121" height="21" text_b="2, 2, 117, 17" />
                  </nodes>
                  <lines>
                    <line target="7" begin_side="Right" end_side="Left" begin_rect="21746, 16372, 120, 21" end_rect="21933, 16356, 83, 21" />
                    <line target="8" begin_side="Right" end_side="Left" begin_rect="21746, 16372, 120, 21" end_rect="21933, 16387, 121, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="3" text="LSTM实例" x="697" y="428" width="66" height="21" folded="True" text_b="2, 2, 62, 17" fold_btn_b="764, 432, 13, 13">
              <nodes>
                <node id="4" text="多变量时间序列预测" x="2704" y="1558" width="120" height="21" text_b="2, 2, 116, 17" />
                <node id="5" text="多步时间序列预测" x="2704" y="1620" width="107" height="21" text_b="2, 2, 103, 17" fold_btn_b="2812, 1624, 13, 13">
                  <nodes>
                    <node id="6" text="评估结果" x="2891" y="1589" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="7" text="实现预测" x="2891" y="1620" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="8" text="准备数据" x="2891" y="1651" width="58" height="21" text_b="2, 2, 54, 17" />
                  </nodes>
                  <lines>
                    <line target="6" begin_side="Right" end_side="Left" begin_rect="2704, 1620, 120, 21" end_rect="2891, 1589, 58, 21" />
                    <line target="7" begin_side="Right" end_side="Left" begin_rect="2704, 1620, 120, 21" end_rect="2891, 1620, 58, 21" />
                    <line target="8" begin_side="Right" end_side="Left" begin_rect="2704, 1620, 120, 21" end_rect="2891, 1651, 58, 21" />
                  </lines>
                </node>
                <node id="9" text="单变量时间序列预测" x="2704" y="1682" width="120" height="21" text_b="2, 2, 116, 17" fold_btn_b="2825, 1686, 13, 13">
                  <nodes>
                    <node id="10" text="持久性模型" x="2904" y="1682" width="70" height="21" text_b="2, 2, 66, 17" />
                  </nodes>
                  <lines>
                    <line target="10" begin_side="Right" end_side="Left" begin_rect="2704, 1682, 133, 21" end_rect="2904, 1682, 70, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
          </nodes>
          <lines>
            <line target="3" begin_side="Left" end_side="Right" begin_rect="531, 378, 86, 41" end_rect="393, 347, 58, 21" />
            <line target="2" begin_side="Left" end_side="Right" begin_rect="531, 378, 86, 41" end_rect="360, 428, 91, 21" />
            <line target="91" begin_side="Right" end_side="Left" begin_rect="531, 378, 86, 41" end_rect="697, 347, 66, 21" />
            <line target="3" begin_side="Right" end_side="Left" begin_rect="531, 378, 86, 41" end_rect="697, 428, 66, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>