<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Ryan</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="成交量" x="525" y="377" width="66" height="41" text_b="12, 12, 42, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="1" text="SOW" x="407" y="293" width="38" height="21" text_b="2, 2, 34, 17" />
            <node id="2" text="SOS" x="412" y="387" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="398, 391, 13, 13">
              <nodes>
                <node id="3" text="JOC" x="2736" y="1976" width="32" height="21" text_b="2, 2, 28, 17" fold_btn_b="2722, 1980, 13, 13">
                  <nodes>
                    <node id="4" text="价格强烈上涨突破阻力位" x="2512" y="1960" width="144" height="21" text_b="2, 2, 140, 17" />
                    <node id="5" text="高成交量，宽振幅" x="2549" y="1991" width="107" height="21" text_b="2, 2, 103, 17" />
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="2723, 1976, 45, 21" end_rect="2512, 1960, 144, 21" />
                    <line target="5" begin_side="Left" end_side="Right" begin_rect="2723, 1976, 45, 21" end_rect="2549, 1991, 107, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="6" text="缩量" x="412" y="481" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="398, 485, 13, 13">
              <nodes>
                <node id="7" text="过阻力位，次日缩量回调" x="1895" y="1672" width="144" height="21" text_b="2, 2, 140, 17" fold_btn_b="1881, 1676, 13, 13">
                  <nodes>
                    <node id="8" text="随成交量放大，触支撑立刻反弹" x="1634" y="1672" width="181" height="21" text_b="2, 2, 177, 17" />
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Left" end_side="Right" begin_rect="1882, 1672, 157, 21" end_rect="1634, 1672, 181, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="2" text="假大量" x="671" y="346" width="46" height="21" folded="True" text_b="2, 2, 42, 17" fold_btn_b="718, 350, 13, 13">
              <nodes>
                <node id="3" text="主力互倒" x="1775" y="1125" width="58" height="21" text_b="2, 2, 54, 17" />
              </nodes>
              <lines />
            </node>
            <node id="4" text="真大量" x="671" y="427" width="46" height="21" folded="True" text_b="2, 2, 42, 17" fold_btn_b="718, 431, 13, 13">
              <nodes>
                <node id="19" text="低位大量" x="1286" y="809" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1345, 813, 13, 13">
                  <nodes>
                    <node id="6" text="小价柱" x="4673" y="2702" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="4720, 2706, 13, 13">
                      <nodes>
                        <node id="5" text="被动吸筹" x="4799" y="2578" width="58" height="21" text_b="2, 2, 54, 17" />
                        <node id="7" text="主动吸筹" x="4799" y="2718" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="4858, 2722, 13, 13">
                          <nodes>
                            <node id="15" text="根据卖在买先" x="4937" y="2640" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="5021, 2644, 13, 13">
                              <nodes>
                                <node id="16" text="一定是有人抛售" x="5100" y="2609" width="95" height="21" text_b="2, 2, 91, 17" />
                                <node id="17" text="这个抛售一定是主力洗盘造成的散户抛售，主力在下方接收洗出的筹码" x="5100" y="2640" width="392" height="21" text_b="2, 2, 388, 17" />
                                <node id="18" text="因为小价柱，一定不是主力主动买入，如果主力强行买入一定会拉升股价" x="5100" y="2671" width="404" height="21" text_b="2, 2, 400, 17" />
                              </nodes>
                              <lines>
                                <line target="16" begin_side="Right" end_side="Left" begin_rect="4937, 2640, 96, 21" end_rect="5100, 2609, 95, 21" />
                                <line target="17" begin_side="Right" end_side="Left" begin_rect="4937, 2640, 96, 21" end_rect="5100, 2640, 392, 21" />
                                <line target="18" begin_side="Right" end_side="Left" begin_rect="4937, 2640, 96, 21" end_rect="5100, 2671, 404, 21" />
                              </lines>
                            </node>
                            <node id="9" text="为什么会有大量" x="4937" y="2749" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="5033, 2753, 13, 13">
                              <nodes>
                                <node id="10" text="三者共存" x="5112" y="2702" width="58" height="21" text_b="2, 2, 54, 17" />
                                <node id="11" text="因为大盘恐慌而产生的大量卖盘" x="5112" y="2733" width="181" height="21" text_b="2, 2, 177, 17" />
                                <node id="12" text="因为下跌趋势太大产生的大量卖盘" x="5112" y="2764" width="194" height="21" text_b="2, 2, 190, 17" />
                                <node id="13" text="因为盘中分时洗盘手法吓人而产生的大量卖盘" x="5112" y="2795" width="256" height="21" text_b="2, 2, 252, 17" />
                              </nodes>
                              <lines>
                                <line target="10" begin_side="Right" end_side="Left" begin_rect="4937, 2749, 108, 21" end_rect="5112, 2702, 58, 21" />
                                <line target="11" begin_side="Right" end_side="Left" begin_rect="4937, 2749, 108, 21" end_rect="5112, 2733, 181, 21" />
                                <line target="12" begin_side="Right" end_side="Left" begin_rect="4937, 2749, 108, 21" end_rect="5112, 2764, 194, 21" />
                                <line target="13" begin_side="Right" end_side="Left" begin_rect="4937, 2749, 108, 21" end_rect="5112, 2795, 256, 21" />
                              </lines>
                            </node>
                            <node id="14" text="主力引起了卖盘，然后买入，这可能是吸筹的开始，也可能是反转的开始，是一种止跌信号" x="4937" y="2826" width="503" height="21" text_b="2, 2, 499, 17" />
                          </nodes>
                          <lines>
                            <line target="15" begin_side="Right" end_side="Left" begin_rect="4799, 2718, 71, 21" end_rect="4937, 2640, 83, 21" />
                            <line target="9" begin_side="Right" end_side="Left" begin_rect="4799, 2718, 71, 21" end_rect="4937, 2749, 95, 21" />
                            <line target="14" begin_side="Right" end_side="Left" begin_rect="4799, 2718, 71, 21" end_rect="4937, 2826, 503, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="4673, 2702, 59, 21" end_rect="4799, 2578, 58, 21" />
                        <line target="7" begin_side="Right" end_side="Left" begin_rect="4673, 2702, 59, 21" end_rect="4799, 2718, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="20" text="高位大量" x="1286" y="840" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1345, 844, 13, 13">
                  <nodes>
                    <node id="1" text="小价柱" x="4022" y="2429" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="4069, 2433, 13, 13">
                      <nodes>
                        <node id="2" text="为什么会有大量" x="4148" y="2367" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="4244, 2371, 13, 13">
                          <nodes>
                            <node id="3" text="主力花钱拉升股价，散户正常的跟风买入，这是正常的成交量" x="4323" y="2336" width="342" height="21" text_b="2, 2, 338, 17" />
                            <node id="4" text="正常上涨时，较小的成交量能把股价拉到较高位置，甚至涨停，涨幅较高时散户不会继续跟进，成交量并不会很大" x="4323" y="2367" width="626" height="21" text_b="2, 2, 622, 17" />
                            <node id="5" text="出货时股价维持在一个小涨幅范围，散户会持续的进入，因此增大了成交量" x="4323" y="2398" width="416" height="21" text_b="2, 2, 412, 17" />
                          </nodes>
                          <lines>
                            <line target="3" begin_side="Right" end_side="Left" begin_rect="4148, 2367, 108, 21" end_rect="4323, 2336, 342, 21" />
                            <line target="4" begin_side="Right" end_side="Left" begin_rect="4148, 2367, 108, 21" end_rect="4323, 2367, 626, 21" />
                            <line target="5" begin_side="Right" end_side="Left" begin_rect="4148, 2367, 108, 21" end_rect="4323, 2398, 416, 21" />
                          </lines>
                        </node>
                        <node id="6" text="庄在散先" x="4148" y="2445" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="4207, 2449, 13, 13">
                          <nodes>
                            <node id="7" text="上涨过程中如果到了转折点，一定是庄家先行动（那么散户是持续买入状态）" x="4286" y="2429" width="429" height="21" text_b="2, 2, 425, 17" />
                            <node id="8" text="有大的成交量，没有大的上涨，说明大量中主力购买的力量不足" x="4286" y="2460" width="355" height="21" text_b="2, 2, 351, 17" />
                          </nodes>
                          <lines>
                            <line target="7" begin_side="Right" end_side="Left" begin_rect="4148, 2445, 71, 21" end_rect="4286, 2429, 429, 21" />
                            <line target="8" begin_side="Right" end_side="Left" begin_rect="4148, 2445, 71, 21" end_rect="4286, 2460, 355, 21" />
                          </lines>
                        </node>
                        <node id="9" text="卖在买先" x="4148" y="2507" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="4207, 2511, 13, 13">
                          <nodes>
                            <node id="10" text="上涨过程散户不会抛售，所以是庄家出货" x="4286" y="2491" width="231" height="21" text_b="2, 2, 227, 17" />
                            <node id="11" text="一定是有人抛盘" x="4286" y="2522" width="95" height="21" text_b="2, 2, 91, 17" />
                          </nodes>
                          <lines>
                            <line target="10" begin_side="Right" end_side="Left" begin_rect="4148, 2507, 71, 21" end_rect="4286, 2491, 231, 21" />
                            <line target="11" begin_side="Right" end_side="Left" begin_rect="4148, 2507, 71, 21" end_rect="4286, 2522, 95, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="4022, 2429, 59, 21" end_rect="4148, 2367, 95, 21" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="4022, 2429, 59, 21" end_rect="4148, 2445, 58, 21" />
                        <line target="9" begin_side="Right" end_side="Left" begin_rect="4022, 2429, 59, 21" end_rect="4148, 2507, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
          </nodes>
          <lines>
            <line target="1" begin_side="Left" end_side="Right" begin_rect="525, 377, 66, 41" end_rect="407, 293, 38, 21" />
            <line target="2" begin_side="Left" end_side="Right" begin_rect="525, 377, 66, 41" end_rect="412, 387, 33, 21" />
            <line target="6" begin_side="Left" end_side="Right" begin_rect="525, 377, 66, 41" end_rect="412, 481, 33, 21" />
            <line target="2" begin_side="Right" end_side="Left" begin_rect="525, 377, 66, 41" end_rect="671, 346, 46, 21" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="525, 377, 66, 41" end_rect="671, 427, 46, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>