<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Ryan</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="成交量" x="284" y="378" width="66" height="41" text_b="12, 12, 42, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="假大量" x="158" y="388" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="144, 392, 13, 13">
              <nodes>
                <node id="3" text="主力互倒" x="20" y="388" width="58" height="21" text_b="2, 2, 54, 17" />
              </nodes>
              <lines>
                <line target="3" begin_side="Left" end_side="Right" begin_rect="145, 388, 59, 21" end_rect="20, 388, 58, 21" />
              </lines>
            </node>
            <node id="4" text="真大量" x="430" y="388" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="477, 392, 13, 13">
              <nodes>
                <node id="19" text="低位大量" x="556" y="279" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="615, 283, 13, 13">
                  <nodes>
                    <node id="6" text="小价柱" x="694" y="279" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="741, 283, 13, 13">
                      <nodes>
                        <node id="5" text="被动吸筹" x="820" y="155" width="58" height="21" text_b="2, 2, 54, 17" />
                        <node id="7" text="主动吸筹" x="820" y="295" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="879, 299, 13, 13">
                          <nodes>
                            <node id="15" text="根据卖在买先" x="958" y="217" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="1042, 221, 13, 13">
                              <nodes>
                                <node id="16" text="一定是有人抛售" x="1121" y="186" width="95" height="21" text_b="2, 2, 91, 17" />
                                <node id="17" text="这个抛售一定是主力洗盘造成的散户抛售，主力在下方接收洗出的筹码" x="1121" y="217" width="392" height="21" text_b="2, 2, 388, 17" />
                                <node id="18" text="因为小价柱，一定不是主力主动买入，如果主力强行买入一定会拉升股价" x="1121" y="248" width="404" height="21" text_b="2, 2, 400, 17" />
                              </nodes>
                              <lines>
                                <line target="16" begin_side="Right" end_side="Left" begin_rect="958, 217, 96, 21" end_rect="1121, 186, 95, 21" />
                                <line target="17" begin_side="Right" end_side="Left" begin_rect="958, 217, 96, 21" end_rect="1121, 217, 392, 21" />
                                <line target="18" begin_side="Right" end_side="Left" begin_rect="958, 217, 96, 21" end_rect="1121, 248, 404, 21" />
                              </lines>
                            </node>
                            <node id="9" text="为什么会有大量" x="958" y="326" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="1054, 330, 13, 13">
                              <nodes>
                                <node id="10" text="三者共存" x="1133" y="279" width="58" height="21" text_b="2, 2, 54, 17" />
                                <node id="11" text="因为大盘恐慌而产生的大量卖盘" x="1133" y="310" width="181" height="21" text_b="2, 2, 177, 17" />
                                <node id="12" text="因为下跌趋势太大产生的大量卖盘" x="1133" y="341" width="194" height="21" text_b="2, 2, 190, 17" />
                                <node id="13" text="因为盘中分时洗盘手法吓人而产生的大量卖盘" x="1133" y="372" width="256" height="21" text_b="2, 2, 252, 17" />
                              </nodes>
                              <lines>
                                <line target="10" begin_side="Right" end_side="Left" begin_rect="958, 326, 108, 21" end_rect="1133, 279, 58, 21" />
                                <line target="11" begin_side="Right" end_side="Left" begin_rect="958, 326, 108, 21" end_rect="1133, 310, 181, 21" />
                                <line target="12" begin_side="Right" end_side="Left" begin_rect="958, 326, 108, 21" end_rect="1133, 341, 194, 21" />
                                <line target="13" begin_side="Right" end_side="Left" begin_rect="958, 326, 108, 21" end_rect="1133, 372, 256, 21" />
                              </lines>
                            </node>
                            <node id="14" text="主力引起了卖盘，然后买入，这可能是吸筹的开始，也可能是反转的开始，是一种止跌信号" x="958" y="403" width="503" height="21" text_b="2, 2, 499, 17" />
                          </nodes>
                          <lines>
                            <line target="15" begin_side="Right" end_side="Left" begin_rect="820, 295, 71, 21" end_rect="958, 217, 83, 21" />
                            <line target="9" begin_side="Right" end_side="Left" begin_rect="820, 295, 71, 21" end_rect="958, 326, 95, 21" />
                            <line target="14" begin_side="Right" end_side="Left" begin_rect="820, 295, 71, 21" end_rect="958, 403, 503, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="694, 279, 59, 21" end_rect="820, 155, 58, 21" />
                        <line target="7" begin_side="Right" end_side="Left" begin_rect="694, 279, 59, 21" end_rect="820, 295, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="6" begin_side="Right" end_side="Left" begin_rect="556, 279, 71, 21" end_rect="694, 279, 46, 21" />
                  </lines>
                </node>
                <node id="20" text="高位大量" x="556" y="527" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="615, 531, 13, 13">
                  <nodes>
                    <node id="1" text="小价柱" x="694" y="527" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="741, 531, 13, 13">
                      <nodes>
                        <node id="2" text="为什么会有大量" x="820" y="465" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="916, 469, 13, 13">
                          <nodes>
                            <node id="3" text="主力花钱拉升股价，散户正常的跟风买入，这是正常的成交量" x="995" y="434" width="342" height="21" text_b="2, 2, 338, 17" />
                            <node id="4" text="正常上涨时，较小的成交量能把股价拉到较高位置，甚至涨停，涨幅较高时散户不会继续跟进，成交量并不会很大" x="995" y="465" width="626" height="21" text_b="2, 2, 622, 17" />
                            <node id="5" text="出货时股价维持在一个小涨幅范围，散户会持续的进入，因此增大了成交量" x="995" y="496" width="416" height="21" text_b="2, 2, 412, 17" />
                          </nodes>
                          <lines>
                            <line target="3" begin_side="Right" end_side="Left" begin_rect="820, 465, 108, 21" end_rect="995, 434, 342, 21" />
                            <line target="4" begin_side="Right" end_side="Left" begin_rect="820, 465, 108, 21" end_rect="995, 465, 626, 21" />
                            <line target="5" begin_side="Right" end_side="Left" begin_rect="820, 465, 108, 21" end_rect="995, 496, 416, 21" />
                          </lines>
                        </node>
                        <node id="6" text="庄在散先" x="820" y="543" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="879, 547, 13, 13">
                          <nodes>
                            <node id="7" text="上涨过程中如果到了转折点，一定是庄家先行动（那么散户是持续买入状态）" x="958" y="527" width="429" height="21" text_b="2, 2, 425, 17" />
                            <node id="8" text="有大的成交量，没有大的上涨，说明大量中主力购买的力量不足" x="958" y="558" width="355" height="21" text_b="2, 2, 351, 17" />
                          </nodes>
                          <lines>
                            <line target="7" begin_side="Right" end_side="Left" begin_rect="820, 543, 71, 21" end_rect="958, 527, 429, 21" />
                            <line target="8" begin_side="Right" end_side="Left" begin_rect="820, 543, 71, 21" end_rect="958, 558, 355, 21" />
                          </lines>
                        </node>
                        <node id="9" text="卖在买先" x="820" y="605" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="879, 609, 13, 13">
                          <nodes>
                            <node id="10" text="上涨过程散户不会抛售，所以是庄家出货" x="958" y="589" width="231" height="21" text_b="2, 2, 227, 17" />
                            <node id="11" text="一定是有人抛盘" x="958" y="620" width="95" height="21" text_b="2, 2, 91, 17" />
                          </nodes>
                          <lines>
                            <line target="10" begin_side="Right" end_side="Left" begin_rect="820, 605, 71, 21" end_rect="958, 589, 231, 21" />
                            <line target="11" begin_side="Right" end_side="Left" begin_rect="820, 605, 71, 21" end_rect="958, 620, 95, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="694, 527, 59, 21" end_rect="820, 465, 95, 21" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="694, 527, 59, 21" end_rect="820, 543, 58, 21" />
                        <line target="9" begin_side="Right" end_side="Left" begin_rect="694, 527, 59, 21" end_rect="820, 605, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines>
                    <line target="1" begin_side="Right" end_side="Left" begin_rect="556, 527, 71, 21" end_rect="694, 527, 46, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="19" begin_side="Right" end_side="Left" begin_rect="430, 388, 59, 21" end_rect="556, 279, 58, 21" />
                <line target="20" begin_side="Right" end_side="Left" begin_rect="430, 388, 59, 21" end_rect="556, 527, 58, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="284, 378, 66, 41" end_rect="158, 388, 46, 21" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="284, 378, 66, 41" end_rect="430, 388, 46, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>