<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Ryan</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="成交量" x="696" y="378" width="66" height="41" text_b="12, 12, 42, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="1" text="SOW" x="578" y="278" width="38" height="21" text_b="2, 2, 34, 17" />
            <node id="2" text="SOS" x="583" y="388" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="569, 392, 13, 13">
              <nodes>
                <node id="3" text="JOC" x="471" y="388" width="32" height="21" text_b="2, 2, 28, 17" fold_btn_b="457, 392, 13, 13">
                  <nodes>
                    <node id="4" text="价格强烈上涨突破阻力位" x="247" y="372" width="144" height="21" text_b="2, 2, 140, 17" />
                    <node id="5" text="高成交量，宽振幅" x="284" y="403" width="107" height="21" text_b="2, 2, 103, 17" />
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Left" end_side="Right" begin_rect="458, 388, 45, 21" end_rect="247, 372, 144, 21" />
                    <line target="5" begin_side="Left" end_side="Right" begin_rect="458, 388, 45, 21" end_rect="284, 403, 107, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="3" begin_side="Left" end_side="Right" begin_rect="570, 388, 46, 21" end_rect="471, 388, 32, 21" />
              </lines>
            </node>
            <node id="6" text="缩量" x="583" y="497" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="569, 501, 13, 13">
              <nodes>
                <node id="7" text="过阻力位，次日缩量回调" x="359" y="497" width="144" height="21" text_b="2, 2, 140, 17" fold_btn_b="345, 501, 13, 13">
                  <nodes>
                    <node id="8" text="随成交量放大，触支撑立刻反弹" x="98" y="497" width="181" height="21" text_b="2, 2, 177, 17" />
                  </nodes>
                  <lines>
                    <line target="8" begin_side="Left" end_side="Right" begin_rect="346, 497, 157, 21" end_rect="98, 497, 181, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="7" begin_side="Left" end_side="Right" begin_rect="570, 497, 46, 21" end_rect="359, 497, 144, 21" />
              </lines>
            </node>
            <node id="2" text="假大量" x="842" y="332" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="889, 336, 13, 13">
              <nodes>
                <node id="3" text="主力互倒" x="968" y="332" width="58" height="21" text_b="2, 2, 54, 17" />
              </nodes>
              <lines>
                <line target="3" begin_side="Right" end_side="Left" begin_rect="842, 332, 59, 21" end_rect="968, 332, 58, 21" />
              </lines>
            </node>
            <node id="4" text="真大量" x="842" y="429" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="889, 433, 13, 13">
              <nodes>
                <node id="19" text="低位大量" x="968" y="413" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1027, 417, 13, 13">
                  <nodes>
                    <node id="6" text="小价柱" x="7652" y="4294" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="7699, 4298, 13, 13">
                      <nodes>
                        <node id="5" text="被动吸筹" x="7778" y="4170" width="58" height="21" text_b="2, 2, 54, 17" />
                        <node id="7" text="主动吸筹" x="7778" y="4310" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="7837, 4314, 13, 13">
                          <nodes>
                            <node id="15" text="根据卖在买先" x="7916" y="4232" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="8000, 4236, 13, 13">
                              <nodes>
                                <node id="16" text="一定是有人抛售" x="8079" y="4201" width="95" height="21" text_b="2, 2, 91, 17" />
                                <node id="17" text="这个抛售一定是主力洗盘造成的散户抛售，主力在下方接收洗出的筹码" x="8079" y="4232" width="392" height="21" text_b="2, 2, 388, 17" />
                                <node id="18" text="因为小价柱，一定不是主力主动买入，如果主力强行买入一定会拉升股价" x="8079" y="4263" width="404" height="21" text_b="2, 2, 400, 17" />
                              </nodes>
                              <lines>
                                <line target="16" begin_side="Right" end_side="Left" begin_rect="7916, 4232, 96, 21" end_rect="8079, 4201, 95, 21" />
                                <line target="17" begin_side="Right" end_side="Left" begin_rect="7916, 4232, 96, 21" end_rect="8079, 4232, 392, 21" />
                                <line target="18" begin_side="Right" end_side="Left" begin_rect="7916, 4232, 96, 21" end_rect="8079, 4263, 404, 21" />
                              </lines>
                            </node>
                            <node id="9" text="为什么会有大量" x="7916" y="4341" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="8012, 4345, 13, 13">
                              <nodes>
                                <node id="10" text="三者共存" x="8091" y="4294" width="58" height="21" text_b="2, 2, 54, 17" />
                                <node id="11" text="因为大盘恐慌而产生的大量卖盘" x="8091" y="4325" width="181" height="21" text_b="2, 2, 177, 17" />
                                <node id="12" text="因为下跌趋势太大产生的大量卖盘" x="8091" y="4356" width="194" height="21" text_b="2, 2, 190, 17" />
                                <node id="13" text="因为盘中分时洗盘手法吓人而产生的大量卖盘" x="8091" y="4387" width="256" height="21" text_b="2, 2, 252, 17" />
                              </nodes>
                              <lines>
                                <line target="10" begin_side="Right" end_side="Left" begin_rect="7916, 4341, 108, 21" end_rect="8091, 4294, 58, 21" />
                                <line target="11" begin_side="Right" end_side="Left" begin_rect="7916, 4341, 108, 21" end_rect="8091, 4325, 181, 21" />
                                <line target="12" begin_side="Right" end_side="Left" begin_rect="7916, 4341, 108, 21" end_rect="8091, 4356, 194, 21" />
                                <line target="13" begin_side="Right" end_side="Left" begin_rect="7916, 4341, 108, 21" end_rect="8091, 4387, 256, 21" />
                              </lines>
                            </node>
                            <node id="14" text="主力引起了卖盘，然后买入，这可能是吸筹的开始，也可能是反转的开始，是一种止跌信号" x="7916" y="4418" width="503" height="21" text_b="2, 2, 499, 17" />
                          </nodes>
                          <lines>
                            <line target="15" begin_side="Right" end_side="Left" begin_rect="7778, 4310, 71, 21" end_rect="7916, 4232, 83, 21" />
                            <line target="9" begin_side="Right" end_side="Left" begin_rect="7778, 4310, 71, 21" end_rect="7916, 4341, 95, 21" />
                            <line target="14" begin_side="Right" end_side="Left" begin_rect="7778, 4310, 71, 21" end_rect="7916, 4418, 503, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="5" begin_side="Right" end_side="Left" begin_rect="7652, 4294, 59, 21" end_rect="7778, 4170, 58, 21" />
                        <line target="7" begin_side="Right" end_side="Left" begin_rect="7652, 4294, 59, 21" end_rect="7778, 4310, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="20" text="高位大量" x="968" y="444" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1027, 448, 13, 13">
                  <nodes>
                    <node id="1" text="小价柱" x="7001" y="4021" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="7048, 4025, 13, 13">
                      <nodes>
                        <node id="2" text="为什么会有大量" x="7127" y="3959" width="95" height="21" text_b="2, 2, 91, 17" fold_btn_b="7223, 3963, 13, 13">
                          <nodes>
                            <node id="3" text="主力花钱拉升股价，散户正常的跟风买入，这是正常的成交量" x="7302" y="3928" width="342" height="21" text_b="2, 2, 338, 17" />
                            <node id="4" text="正常上涨时，较小的成交量能把股价拉到较高位置，甚至涨停，涨幅较高时散户不会继续跟进，成交量并不会很大" x="7302" y="3959" width="626" height="21" text_b="2, 2, 622, 17" />
                            <node id="5" text="出货时股价维持在一个小涨幅范围，散户会持续的进入，因此增大了成交量" x="7302" y="3990" width="416" height="21" text_b="2, 2, 412, 17" />
                          </nodes>
                          <lines>
                            <line target="3" begin_side="Right" end_side="Left" begin_rect="7127, 3959, 108, 21" end_rect="7302, 3928, 342, 21" />
                            <line target="4" begin_side="Right" end_side="Left" begin_rect="7127, 3959, 108, 21" end_rect="7302, 3959, 626, 21" />
                            <line target="5" begin_side="Right" end_side="Left" begin_rect="7127, 3959, 108, 21" end_rect="7302, 3990, 416, 21" />
                          </lines>
                        </node>
                        <node id="6" text="庄在散先" x="7127" y="4037" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="7186, 4041, 13, 13">
                          <nodes>
                            <node id="7" text="上涨过程中如果到了转折点，一定是庄家先行动（那么散户是持续买入状态）" x="7265" y="4021" width="429" height="21" text_b="2, 2, 425, 17" />
                            <node id="8" text="有大的成交量，没有大的上涨，说明大量中主力购买的力量不足" x="7265" y="4052" width="355" height="21" text_b="2, 2, 351, 17" />
                          </nodes>
                          <lines>
                            <line target="7" begin_side="Right" end_side="Left" begin_rect="7127, 4037, 71, 21" end_rect="7265, 4021, 429, 21" />
                            <line target="8" begin_side="Right" end_side="Left" begin_rect="7127, 4037, 71, 21" end_rect="7265, 4052, 355, 21" />
                          </lines>
                        </node>
                        <node id="9" text="卖在买先" x="7127" y="4099" width="58" height="21" text_b="2, 2, 54, 17" fold_btn_b="7186, 4103, 13, 13">
                          <nodes>
                            <node id="10" text="上涨过程散户不会抛售，所以是庄家出货" x="7265" y="4083" width="231" height="21" text_b="2, 2, 227, 17" />
                            <node id="11" text="一定是有人抛盘" x="7265" y="4114" width="95" height="21" text_b="2, 2, 91, 17" />
                          </nodes>
                          <lines>
                            <line target="10" begin_side="Right" end_side="Left" begin_rect="7127, 4099, 71, 21" end_rect="7265, 4083, 231, 21" />
                            <line target="11" begin_side="Right" end_side="Left" begin_rect="7127, 4099, 71, 21" end_rect="7265, 4114, 95, 21" />
                          </lines>
                        </node>
                      </nodes>
                      <lines>
                        <line target="2" begin_side="Right" end_side="Left" begin_rect="7001, 4021, 59, 21" end_rect="7127, 3959, 95, 21" />
                        <line target="6" begin_side="Right" end_side="Left" begin_rect="7001, 4021, 59, 21" end_rect="7127, 4037, 58, 21" />
                        <line target="9" begin_side="Right" end_side="Left" begin_rect="7001, 4021, 59, 21" end_rect="7127, 4099, 58, 21" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="19" begin_side="Right" end_side="Left" begin_rect="842, 429, 59, 21" end_rect="968, 413, 58, 21" />
                <line target="20" begin_side="Right" end_side="Left" begin_rect="842, 429, 59, 21" end_rect="968, 444, 58, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="1" begin_side="Left" end_side="Right" begin_rect="696, 378, 66, 41" end_rect="578, 278, 38, 21" />
            <line target="2" begin_side="Left" end_side="Right" begin_rect="696, 378, 66, 41" end_rect="583, 388, 33, 21" />
            <line target="6" begin_side="Left" end_side="Right" begin_rect="696, 378, 66, 41" end_rect="583, 497, 33, 21" />
            <line target="2" begin_side="Right" end_side="Left" begin_rect="696, 378, 66, 41" end_rect="842, 332, 46, 21" />
            <line target="4" begin_side="Right" end_side="Left" begin_rect="696, 378, 66, 41" end_rect="842, 429, 46, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>