<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="体系" x="535" y="378" width="53" height="40" text_b="12, 12, 29, 16">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="选股策略" x="397" y="193" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="383, 197, 13, 13">
              <nodes>
                <node id="71" text="选股方法" x="259" y="163" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="245, 167, 13, 13">
                  <nodes>
                    <node id="116" text="指标" x="27056" y="18794" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="117" text="倒拔垂杨柳" x="27019" y="18824" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="118" text="双龙战法" x="27031" y="18854" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="88" text="早盘选股" x="27031" y="18884" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="27017, 18888, 13, 13">
                      <nodes>
                        <node id="89" text="321线" x="410280" y="274480" width="39" height="20" text_b="2, 2, 35, 16" />
                        <node id="90" text="捕捞季节金叉" x="410236" y="274510" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="91" text="早盘三倍量" x="410249" y="274540" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="92" text="上升回档" x="27031" y="18929" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="27017, 18933, 13, 13">
                      <nodes>
                        <node id="119" text="空中加油" x="26893" y="18914" width="58" height="20" text_b="2, 2, 54, 16" />
                        <node id="120" text="鱼头理论" x="26893" y="18944" width="58" height="20" text_b="2, 2, 54, 16" />
                      </nodes>
                      <lines>
                        <line target="119" begin_side="Left" end_side="Right" begin_rect="27018, 18929, 71, 20" end_rect="26893, 18914, 58, 20" />
                        <line target="120" begin_side="Left" end_side="Right" begin_rect="27018, 18929, 71, 20" end_rect="26893, 18944, 58, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="3" text="可选" x="284" y="193" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="270, 197, 13, 13">
                  <nodes>
                    <node id="4" text="趋势突破" x="476448" y="315121" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="476434, 315125, 13, 13">
                      <nodes>
                        <node id="5" text="要用趋势做票我们的介入点就得找图中黄色箭头所示的位置进仓，否者除此之外的任何位置进场都是不安全的，或者经不起洗盘的" x="727316" y="484812" width="713" height="20" text_b="2, 2, 709, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="6" text="热点题材" x="476448" y="315151" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="476434, 315155, 13, 13">
                      <nodes>
                        <node id="7" text="股性活跃的" x="596832" y="391740" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="8" text="有延续性的" x="596832" y="391770" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="596903, 391774, 13, 13">
                          <nodes>
                            <node id="9" text="最明智的做法应该是在一个题材个股出现了连续几天的健康上涨之后在回调期去找买点进行介入，如果全是已经破位从底部刚起来的，并没有趋势上的突破，那么通过压力与支撑的判定&#xD;&#xA;" x="726161" y="483663" width="1009" height="20" text_b="2, 2, 1005, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="10" text="股性活跃" x="476448" y="315181" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="476434, 315185, 13, 13">
                      <nodes>
                        <node id="11" text="经常出现涨停" x="725229" y="482882" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="12" text="经常连续上涨" x="725229" y="482912" width="83" height="20" text_b="2, 2, 79, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="四大不选" x="259" y="223" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="245, 227, 13, 13">
                  <nodes>
                    <node id="14" text="股性差不活跃" x="597784" y="392536" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="15" text="有跳空缺口" x="597784" y="392566" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="16" text="业绩亏损" x="597784" y="392596" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="17" text="高位或高位横盘" x="597784" y="392626" width="95" height="20" text_b="2, 2, 91, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="71" begin_side="Left" end_side="Right" begin_rect="384, 193, 71, 20" end_rect="259, 163, 58, 20" />
                <line target="3" begin_side="Left" end_side="Right" begin_rect="384, 193, 71, 20" end_rect="284, 193, 33, 20" />
                <line target="13" begin_side="Left" end_side="Right" begin_rect="384, 193, 71, 20" end_rect="259, 223, 58, 20" />
              </lines>
            </node>
            <node id="100" text="建仓/补仓" x="391" y="328" width="64" height="20" text_b="2, 2, 60, 16" fold_btn_b="377, 332, 13, 13">
              <nodes>
                <node id="142" text="建仓" x="278" y="313" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="264, 317, 13, 13">
                  <nodes>
                    <node id="80" text="建仓日选择" x="32009" y="22128" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="31995, 22132, 13, 13">
                      <nodes>
                        <node id="62" text="跌到支撑线不破，有量能支撑" x="254919" y="180589" width="169" height="20" text_b="2, 2, 165, 16" />
                        <node id="63" text="放量突破压力线，量能健康，回踩不破" x="254919" y="180619" width="219" height="20" text_b="2, 2, 215, 16" />
                        <node id="64" text="突破趋势线，分时量能健康" x="254919" y="180649" width="157" height="20" text_b="2, 2, 153, 16" />
                        <node id="65" text="捕捞季节金叉" x="254919" y="180679" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="255003, 180683, 13, 13">
                          <nodes>
                            <node id="82" text="弱势金叉" x="275873" y="196907" width="58" height="20" text_b="2, 2, 54, 16" />
                            <node id="83" text="强势金叉" x="275873" y="196937" width="58" height="20" text_b="2, 2, 54, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="81" text="分时买卖点" x="32009" y="22158" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="31995, 22162, 13, 13">
                      <nodes>
                        <node id="28" text="第三种买法" x="253097" y="179042" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="19" text="第二种买法" x="253097" y="179072" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="253168, 179076, 13, 13">
                          <nodes>
                            <node id="20" text="开盘后下跌，洗盘达到15分钟以上，上升过程中，一笔拉过前高（开盘价）" x="525757" y="349020" width="416" height="20" text_b="2, 2, 412, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="21" text="第一种买法" x="253097" y="179102" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="253168, 179106, 13, 13">
                          <nodes>
                            <node id="22" text="开盘线上，跌破均线，一笔过前高，用于大盘环境较好的时候，低开不能太低" x="524745" y="348652" width="429" height="20" text_b="2, 2, 425, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="123" text="补仓" x="278" y="343" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="264, 347, 13, 13">
                  <nodes>
                    <node id="125" text="补仓点" x="28822" y="20183" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="28808, 20187, 13, 13">
                      <nodes>
                        <node id="143" text="放量突破阻力，回踩不破或快速收回" x="29275" y="20581" width="206" height="20" text_b="2, 2, 202, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="124" text="补仓仓位" x="28810" y="20213" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="28796, 20217, 13, 13">
                      <nodes>
                        <node id="148" text="海龟交易法" x="34523" y="23810" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="142" begin_side="Left" end_side="Right" begin_rect="378, 328, 77, 20" end_rect="278, 313, 33, 20" />
                <line target="123" begin_side="Left" end_side="Right" begin_rect="378, 328, 77, 20" end_rect="278, 343, 33, 20" />
              </lines>
            </node>
            <node id="101" text="仓位管控" x="397" y="448" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="383, 452, 13, 13">
              <nodes>
                <node id="151" text="大盘策略" x="259" y="433" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="245, 437, 13, 13">
                  <nodes>
                    <node id="37" text="大盘S点" x="14944" y="10781" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="14930, 10785, 13, 13">
                      <nodes>
                        <node id="38" text="流动资金绿" x="87457" y="59412" width="70" height="20" text_b="2, 2, 66, 16" fold_btn_b="87443, 59416, 13, 13">
                          <nodes>
                            <node id="39" text="捕捞死叉" x="87319" y="59397" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="87305, 59401, 13, 13">
                              <nodes>
                                <node id="40" text="0-1层，不做，会死？" x="87113" y="59397" width="126" height="20" text_b="2, 2, 122, 16" />
                              </nodes>
                              <lines>
                                <line target="40" begin_side="Left" end_side="Right" begin_rect="87306, 59397, 71, 20" end_rect="87113, 59397, 126, 20" />
                              </lines>
                            </node>
                            <node id="41" text="捕捞金叉" x="87319" y="59427" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="87305, 59431, 13, 13">
                              <nodes>
                                <node id="42" text="2层，快进快出，赚个菜钱" x="87088" y="59427" width="151" height="20" text_b="2, 2, 147, 16" />
                              </nodes>
                              <lines>
                                <line target="42" begin_side="Left" end_side="Right" begin_rect="87306, 59427, 71, 20" end_rect="87088, 59427, 151, 20" />
                              </lines>
                            </node>
                          </nodes>
                          <lines>
                            <line target="39" begin_side="Left" end_side="Right" begin_rect="87444, 59412, 83, 20" end_rect="87319, 59397, 58, 20" />
                            <line target="41" begin_side="Left" end_side="Right" begin_rect="87444, 59412, 83, 20" end_rect="87319, 59427, 58, 20" />
                          </lines>
                        </node>
                        <node id="43" text="流动资金红" x="87457" y="59472" width="70" height="20" text_b="2, 2, 66, 16" fold_btn_b="87443, 59476, 13, 13">
                          <nodes>
                            <node id="44" text="捕捞死叉" x="87319" y="59457" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="87305, 59461, 13, 13">
                              <nodes>
                                <node id="45" text="2层，冲高减，赚多少是多少" x="87076" y="59457" width="163" height="20" text_b="2, 2, 159, 16" />
                              </nodes>
                              <lines>
                                <line target="45" begin_side="Left" end_side="Right" begin_rect="87306, 59457, 71, 20" end_rect="87076, 59457, 163, 20" />
                              </lines>
                            </node>
                            <node id="46" text="捕捞金叉" x="87319" y="59487" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="87305, 59491, 13, 13">
                              <nodes>
                                <node id="47" text="3-5层，参与反弹，设好短线止盈" x="87051" y="59487" width="188" height="20" text_b="2, 2, 184, 16" />
                              </nodes>
                              <lines>
                                <line target="47" begin_side="Left" end_side="Right" begin_rect="87306, 59487, 71, 20" end_rect="87051, 59487, 188, 20" />
                              </lines>
                            </node>
                          </nodes>
                          <lines>
                            <line target="44" begin_side="Left" end_side="Right" begin_rect="87444, 59472, 83, 20" end_rect="87319, 59457, 58, 20" />
                            <line target="46" begin_side="Left" end_side="Right" begin_rect="87444, 59472, 83, 20" end_rect="87319, 59487, 58, 20" />
                          </lines>
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="48" text="大盘B点" x="14944" y="10811" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="14930, 10815, 13, 13">
                      <nodes>
                        <node id="49" text="流动资金绿" x="652779" y="430332" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="652765, 430336, 13, 13">
                          <nodes>
                            <node id="50" text="捕捞死叉" x="653406" y="430715" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="653392, 430719, 13, 13">
                              <nodes>
                                <node id="51" text="3层，只减不加" x="654087" y="431113" width="89" height="20" text_b="2, 2, 85, 16" />
                              </nodes>
                              <lines />
                            </node>
                            <node id="52" text="捕捞金叉" x="653406" y="430745" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="653392, 430749, 13, 13">
                              <nodes>
                                <node id="53" text="5层，反弹逢高减仓，逢低低吸" x="758419" y="508190" width="175" height="20" text_b="2, 2, 171, 16" />
                              </nodes>
                              <lines />
                            </node>
                          </nodes>
                          <lines />
                        </node>
                        <node id="54" text="流动资金红" x="652779" y="430362" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="652765, 430366, 13, 13">
                          <nodes>
                            <node id="55" text="捕捞死叉" x="754297" y="505787" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="754283, 505791, 13, 13">
                              <nodes>
                                <node id="56" text="5层，高位减仓，等待低吸" x="757584" y="507822" width="151" height="20" text_b="2, 2, 147, 16" />
                              </nodes>
                              <lines />
                            </node>
                            <node id="57" text="捕捞金叉" x="754297" y="505817" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="754283, 505821, 13, 13">
                              <nodes>
                                <node id="58" text="7-10层，大胆买入，敢于持股" x="756713" y="507454" width="169" height="20" text_b="2, 2, 165, 16" />
                              </nodes>
                              <lines />
                            </node>
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="126" text="海龟交易法" x="247" y="463" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="233, 467, 13, 13">
                  <nodes>
                    <node id="127" text="真实波幅" x="11422" y="8378" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="11408, 8382, 13, 13">
                      <nodes>
                        <node id="128" text="MTR:MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));&#xD;&#xA;ATR:MA(MTR,N);" x="288159" y="206088" width="441" height="33" text_b="2, 2, 437, 29" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="133" text="单位头寸" x="11422" y="8408" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="11408, 8412, 13, 13">
                      <nodes>
                        <node id="134" text="INT[(总资金*1%)/(ATR*100)]" x="315612" y="218093" width="169" height="20" text_b="2, 2, 165, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="131" text="补仓价" x="11434" y="8438" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="11420, 8442, 13, 13">
                      <nodes>
                        <node id="132" text="每上涨0.5ATR的股价，加仓一次，仓位是单位头寸" x="316333" y="218461" width="280" height="20" text_b="2, 2, 276, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="129" text="止损价" x="11434" y="8468" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="11420, 8472, 13, 13">
                      <nodes>
                        <node id="130" text="止损价 = 最近买点-2*ATR" x="317282" y="218829" width="151" height="20" text_b="2, 2, 147, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="151" begin_side="Left" end_side="Right" begin_rect="384, 448, 71, 20" end_rect="259, 433, 58, 20" />
                <line target="126" begin_side="Left" end_side="Right" begin_rect="384, 448, 71, 20" end_rect="247, 463, 70, 20" />
              </lines>
            </node>
            <node id="102" text="止盈止损" x="397" y="583" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="383, 587, 13, 13">
              <nodes>
                <node id="85" text="止损" x="284" y="568" width="33" height="20" text_b="2, 2, 29, 16" fold_btn_b="270, 572, 13, 13">
                  <nodes>
                    <node id="135" text="破辅助线" x="146" y="553" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="136" text="海龟止损" x="146" y="583" width="58" height="20" text_b="2, 2, 54, 16" />
                  </nodes>
                  <lines>
                    <line target="135" begin_side="Left" end_side="Right" begin_rect="271, 568, 46, 20" end_rect="146, 553, 58, 20" />
                    <line target="136" begin_side="Left" end_side="Right" begin_rect="271, 568, 46, 20" end_rect="146, 583, 58, 20" />
                  </lines>
                </node>
                <node id="86" text="止盈" x="284" y="613" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="270, 617, 13, 13">
                  <nodes>
                    <node id="138" text="捕捞季节死叉卖出" x="10193" y="7747" width="107" height="20" text_b="2, 2, 103, 16" />
                    <node id="139" text="压力位减仓" x="10230" y="7777" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="87" text="高量柱逃顶" x="10230" y="7807" width="70" height="20" text_b="2, 2, 66, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="85" begin_side="Left" end_side="Right" begin_rect="384, 583, 71, 20" end_rect="284, 568, 33, 20" />
                <line target="86" begin_side="Left" end_side="Right" begin_rect="384, 583, 71, 20" end_rect="284, 613, 33, 20" />
              </lines>
            </node>
            <node id="84" text="做T方法" x="668" y="148" width="52" height="20" text_b="2, 2, 48, 16" fold_btn_b="721, 152, 13, 13">
              <nodes>
                <node id="144" text="买入" x="800" y="103" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="834, 107, 13, 13">
                  <nodes>
                    <node id="149" text="捕捞季节15分钟金叉买入" x="48505" y="31999" width="144" height="20" text_b="2, 2, 140, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="145" text="卖出" x="800" y="133" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="834, 137, 13, 13">
                  <nodes>
                    <node id="121" text="捕捞季节15分钟死叉卖出" x="51999" y="34402" width="144" height="20" text_b="2, 2, 140, 16" />
                    <node id="146" text="如果大盘很好用30分钟捕捞季节确认" x="51999" y="34432" width="206" height="20" text_b="2, 2, 202, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="147" text="正反T" x="800" y="178" width="39" height="20" text_b="2, 2, 35, 16" fold_btn_b="840, 182, 13, 13">
                  <nodes>
                    <node id="152" text="先卖后买" x="919" y="163" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="153" text="先买后卖" x="919" y="193" width="58" height="20" text_b="2, 2, 54, 16" />
                  </nodes>
                  <lines>
                    <line target="152" begin_side="Right" end_side="Left" begin_rect="800, 178, 52, 20" end_rect="919, 163, 58, 20" />
                    <line target="153" begin_side="Right" end_side="Left" begin_rect="800, 178, 52, 20" end_rect="919, 193, 58, 20" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="144" begin_side="Right" end_side="Left" begin_rect="668, 148, 65, 20" end_rect="800, 103, 33, 20" />
                <line target="145" begin_side="Right" end_side="Left" begin_rect="668, 148, 65, 20" end_rect="800, 133, 33, 20" />
                <line target="147" begin_side="Right" end_side="Left" begin_rect="668, 148, 65, 20" end_rect="800, 178, 39, 20" />
              </lines>
            </node>
            <node id="141" text="技术要点" x="668" y="328" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="727, 332, 13, 13">
              <nodes>
                <node id="31" text="支撑与压力技术" x="806" y="283" width="95" height="20" folded="True" text_b="2, 2, 91, 16" fold_btn_b="902, 287, 13, 13">
                  <nodes>
                    <node id="73" text="下跌途中放巨量的价柱实顶" x="215846" y="146811" width="157" height="20" text_b="2, 2, 153, 16" />
                    <node id="74" text="多点精准线" x="215933" y="146841" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="72" text="黄金柱" x="215957" y="146871" width="46" height="20" text_b="2, 2, 42, 16" />
                    <node id="66" text="跳空" x="215970" y="146901" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="67" text="峰谷" x="215970" y="146931" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="68" text="平台" x="215970" y="146961" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="215956, 146965, 13, 13">
                      <nodes>
                        <node id="69" text="平台顶" x="604148" y="397342" width="46" height="20" text_b="2, 2, 42, 16" />
                        <node id="70" text="平台底" x="604148" y="397372" width="46" height="20" text_b="2, 2, 42, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="59" text="筹码" x="215970" y="146991" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="215956, 146995, 13, 13">
                      <nodes>
                        <node id="60" text="筹码峰对应的价柱和量柱也是支撑" x="389344" y="261091" width="194" height="20" text_b="2, 2, 190, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="34" text="上涨途中" x="215945" y="147021" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="35" text="下跌途中" x="215945" y="147051" width="58" height="20" text_b="2, 2, 54, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="24" text="分时与量能技术" x="806" y="313" width="95" height="20" folded="True" text_b="2, 2, 91, 16" fold_btn_b="902, 317, 13, 13">
                  <nodes>
                    <node id="32" text="双顶" x="211029" y="141926" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="211063, 141930, 13, 13">
                      <nodes>
                        <node id="33" text="形成的双顶要有量，股价后期带量一笔拉过前期双顶，会大涨" x="599166" y="393606" width="342" height="20" text_b="2, 2, 338, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="26" text="分时高点" x="211029" y="141956" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="211088, 141960, 13, 13">
                      <nodes>
                        <node id="27" text="分时高点往往放量大，有大阳柱子，注意大阳柱子中夹杂的是否有大阴柱子，若有的话，往往这就是今天的最高点，要跑路" x="211363" y="142354" width="676" height="20" text_b="2, 2, 672, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="23" text="趋势线技术" x="806" y="343" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="877, 347, 13, 13">
                  <nodes>
                    <node id="76" text="人线" x="380904" y="254603" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="77" text="地线" x="380904" y="254633" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="78" text="天线" x="380904" y="254663" width="33" height="20" text_b="2, 2, 29, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="140" text="量价关系技术" x="806" y="373" width="83" height="20" text_b="2, 2, 79, 16" />
              </nodes>
              <lines>
                <line target="31" begin_side="Right" end_side="Left" begin_rect="668, 328, 71, 20" end_rect="806, 283, 95, 20" />
                <line target="24" begin_side="Right" end_side="Left" begin_rect="668, 328, 71, 20" end_rect="806, 313, 95, 20" />
                <line target="23" begin_side="Right" end_side="Left" begin_rect="668, 328, 71, 20" end_rect="806, 343, 70, 20" />
                <line target="140" begin_side="Right" end_side="Left" begin_rect="668, 328, 71, 20" end_rect="806, 373, 83, 20" />
              </lines>
            </node>
            <node id="93" text="盈利模式" x="668" y="523" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="727, 527, 13, 13">
              <nodes>
                <node id="137" text="倒拔垂杨柳" x="806" y="463" width="70" height="20" text_b="2, 2, 66, 16" />
                <node id="94" text="双龙战法" x="806" y="493" width="58" height="20" text_b="2, 2, 54, 16" />
                <node id="95" text="鱼头理论" x="806" y="523" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="865, 527, 13, 13">
                  <nodes>
                    <node id="154" text="前期有一定涨幅，然后回落，再一次起涨点" x="1961" y="1319" width="243" height="20" text_b="2, 2, 239, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="96" text="空中加油" x="806" y="553" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="865, 557, 13, 13">
                  <nodes>
                    <node id="97" text="横盘期间股价不跌破前期大阳线" x="54572" y="36790" width="181" height="20" text_b="2, 2, 177, 16" />
                    <node id="98" text="流动资金不能三天翻绿" x="54572" y="36820" width="132" height="20" text_b="2, 2, 128, 16" />
                    <node id="99" text="缩量" x="54572" y="36850" width="33" height="20" text_b="2, 2, 29, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="29" text="主力自救" x="806" y="583" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="865, 587, 13, 13">
                  <nodes>
                    <node id="30" text="新股次新，前期没有被炒作过的，找一字板下跌途中放量打开一字板的K线，后期突破底部平台和下跌趋势后，结合筹码如果底部有吸筹，目标价位是这根K线，这是主力在自救" x="207215" y="141040" width="960" height="20" text_b="2, 2, 956, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines>
                <line target="137" begin_side="Right" end_side="Left" begin_rect="668, 523, 71, 20" end_rect="806, 463, 70, 20" />
                <line target="94" begin_side="Right" end_side="Left" begin_rect="668, 523, 71, 20" end_rect="806, 493, 58, 20" />
                <line target="95" begin_side="Right" end_side="Left" begin_rect="668, 523, 71, 20" end_rect="806, 523, 58, 20" />
                <line target="96" begin_side="Right" end_side="Left" begin_rect="668, 523, 71, 20" end_rect="806, 553, 58, 20" />
                <line target="29" begin_side="Right" end_side="Left" begin_rect="668, 523, 71, 20" end_rect="806, 583, 58, 20" />
              </lines>
            </node>
            <node id="150" text="指标策略" x="668" y="673" width="58" height="20" text_b="2, 2, 54, 16" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="535, 378, 53, 40" end_rect="397, 193, 58, 20" />
            <line target="100" begin_side="Left" end_side="Right" begin_rect="535, 378, 53, 40" end_rect="391, 328, 64, 20" />
            <line target="101" begin_side="Left" end_side="Right" begin_rect="535, 378, 53, 40" end_rect="397, 448, 58, 20" />
            <line target="102" begin_side="Left" end_side="Right" begin_rect="535, 378, 53, 40" end_rect="397, 583, 58, 20" />
            <line target="84" begin_side="Right" end_side="Left" begin_rect="535, 378, 53, 40" end_rect="668, 148, 52, 20" />
            <line target="141" begin_side="Right" end_side="Left" begin_rect="535, 378, 53, 40" end_rect="668, 328, 58, 20" />
            <line target="93" begin_side="Right" end_side="Left" begin_rect="535, 378, 53, 40" end_rect="668, 523, 58, 20" />
            <line target="150" begin_side="Right" end_side="Left" begin_rect="535, 378, 53, 40" end_rect="668, 673, 58, 20" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>