<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.1.6000.41874" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Administrator</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="体系" x="538" y="378" width="53" height="41" text_b="12, 12, 29, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="选股策略" x="400" y="254" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="386, 258, 13, 13">
              <nodes>
                <node id="71" text="选股方法" x="1203" y="1017" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1189, 1021, 13, 13">
                  <nodes>
                    <node id="116" text="指标" x="31361" y="21974" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="117" text="倒拔垂杨柳" x="31324" y="22004" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="118" text="双龙战法" x="31336" y="22034" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="88" text="早盘选股" x="31336" y="22064" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="31322, 22068, 13, 13">
                      <nodes>
                        <node id="89" text="321线" x="414585" y="277660" width="39" height="20" text_b="2, 2, 35, 16" />
                        <node id="90" text="捕捞季节金叉" x="414541" y="277690" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="91" text="早盘三倍量" x="414554" y="277720" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="92" text="上升回档" x="31336" y="22109" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="31322, 22113, 13, 13">
                      <nodes>
                        <node id="119" text="空中加油" x="31198" y="22094" width="58" height="20" text_b="2, 2, 54, 16" />
                        <node id="120" text="鱼头理论" x="31198" y="22124" width="58" height="20" text_b="2, 2, 54, 16" />
                      </nodes>
                      <lines>
                        <line target="119" begin_side="Left" end_side="Right" begin_rect="31323, 22109, 71, 20" end_rect="31198, 22094, 58, 20" />
                        <line target="120" begin_side="Left" end_side="Right" begin_rect="31323, 22109, 71, 20" end_rect="31198, 22124, 58, 20" />
                      </lines>
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="3" text="可选" x="1228" y="1048" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="1214, 1052, 13, 13">
                  <nodes>
                    <node id="4" text="趋势突破" x="480753" y="318301" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="480739, 318305, 13, 13">
                      <nodes>
                        <node id="5" text="要用趋势做票我们的介入点就得找图中黄色箭头所示的位置进仓，否者除此之外的任何位置进场都是不安全的，或者经不起洗盘的" x="731621" y="487992" width="713" height="20" text_b="2, 2, 709, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="6" text="热点题材" x="480753" y="318331" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="480739, 318335, 13, 13">
                      <nodes>
                        <node id="7" text="股性活跃的" x="601137" y="394920" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="8" text="有延续性的" x="601137" y="394950" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="601208, 394954, 13, 13">
                          <nodes>
                            <node id="9" text="最明智的做法应该是在一个题材个股出现了连续几天的健康上涨之后在回调期去找买点进行介入，如果全是已经破位从底部刚起来的，并没有趋势上的突破，那么通过压力与支撑的判定&#xD;&#xA;" x="730466" y="486843" width="1009" height="20" text_b="2, 2, 1005, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="10" text="股性活跃" x="480753" y="318361" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="480739, 318365, 13, 13">
                      <nodes>
                        <node id="11" text="经常出现涨停" x="729534" y="486062" width="83" height="20" text_b="2, 2, 79, 16" />
                        <node id="12" text="经常连续上涨" x="729534" y="486092" width="83" height="20" text_b="2, 2, 79, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="13" text="四大不选" x="1203" y="1079" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="1189, 1083, 13, 13">
                  <nodes>
                    <node id="14" text="股性差不活跃" x="602089" y="395716" width="83" height="20" text_b="2, 2, 79, 16" />
                    <node id="15" text="有跳空缺口" x="602089" y="395746" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="16" text="业绩亏损" x="602089" y="395776" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="17" text="高位或高位横盘" x="602089" y="395806" width="95" height="20" text_b="2, 2, 91, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="100" text="建仓/补仓" x="395" y="343" width="63" height="21" folded="True" text_b="2, 2, 59, 17" fold_btn_b="381, 347, 13, 13">
              <nodes>
                <node id="142" text="建仓" x="2903" y="2299" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="2889, 2303, 13, 13">
                  <nodes>
                    <node id="80" text="建仓日选择" x="36314" y="25308" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="36300, 25312, 13, 13">
                      <nodes>
                        <node id="62" text="跌到支撑线不破，有量能支撑" x="259224" y="183769" width="169" height="20" text_b="2, 2, 165, 16" />
                        <node id="63" text="放量突破压力线，量能健康，回踩不破" x="259224" y="183799" width="219" height="20" text_b="2, 2, 215, 16" />
                        <node id="64" text="突破趋势线，分时量能健康" x="259224" y="183829" width="157" height="20" text_b="2, 2, 153, 16" />
                        <node id="65" text="捕捞季节金叉" x="259224" y="183859" width="83" height="20" folded="True" text_b="2, 2, 79, 16" fold_btn_b="259308, 183863, 13, 13">
                          <nodes>
                            <node id="82" text="弱势金叉" x="280178" y="200087" width="58" height="20" text_b="2, 2, 54, 16" />
                            <node id="83" text="强势金叉" x="280178" y="200117" width="58" height="20" text_b="2, 2, 54, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="81" text="分时买卖点" x="36314" y="25338" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="36300, 25342, 13, 13">
                      <nodes>
                        <node id="28" text="第三种买法" x="257402" y="182222" width="70" height="20" text_b="2, 2, 66, 16" />
                        <node id="19" text="第二种买法" x="257402" y="182252" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="257473, 182256, 13, 13">
                          <nodes>
                            <node id="20" text="开盘后下跌，洗盘达到15分钟以上，上升过程中，一笔拉过前高（开盘价）" x="530062" y="352200" width="416" height="20" text_b="2, 2, 412, 16" />
                          </nodes>
                          <lines />
                        </node>
                        <node id="21" text="第一种买法" x="257402" y="182282" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="257473, 182286, 13, 13">
                          <nodes>
                            <node id="22" text="开盘线上，跌破均线，一笔过前高，用于大盘环境较好的时候，低开不能太低" x="529050" y="351832" width="429" height="20" text_b="2, 2, 425, 16" />
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="123" text="补仓" x="2903" y="2330" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="2889, 2334, 13, 13">
                  <nodes>
                    <node id="125" text="补仓点" x="33127" y="23363" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="33113, 23367, 13, 13">
                      <nodes>
                        <node id="143" text="放量突破阻力，回踩不破或快速收回" x="33580" y="23761" width="206" height="20" text_b="2, 2, 202, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="124" text="补仓仓位" x="33115" y="23393" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="33101, 23397, 13, 13">
                      <nodes>
                        <node id="148" text="海龟交易法" x="38828" y="26990" width="70" height="20" text_b="2, 2, 66, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="101" text="仓位管控" x="400" y="432" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="386, 436, 13, 13">
              <nodes>
                <node id="151" text="大盘策略" x="2323" y="2006" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="2309, 2010, 13, 13">
                  <nodes>
                    <node id="37" text="大盘S点" x="19249" y="13961" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="19235, 13965, 13, 13">
                      <nodes>
                        <node id="38" text="流动资金绿" x="91762" y="62592" width="70" height="20" text_b="2, 2, 66, 16" fold_btn_b="91748, 62596, 13, 13">
                          <nodes>
                            <node id="39" text="捕捞死叉" x="91624" y="62577" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="91610, 62581, 13, 13">
                              <nodes>
                                <node id="40" text="0-1层，不做，会死？" x="91418" y="62577" width="126" height="20" text_b="2, 2, 122, 16" />
                              </nodes>
                              <lines>
                                <line target="40" begin_side="Left" end_side="Right" begin_rect="91611, 62577, 71, 20" end_rect="91418, 62577, 126, 20" />
                              </lines>
                            </node>
                            <node id="41" text="捕捞金叉" x="91624" y="62607" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="91610, 62611, 13, 13">
                              <nodes>
                                <node id="42" text="2层，快进快出，赚个菜钱" x="91393" y="62607" width="151" height="20" text_b="2, 2, 147, 16" />
                              </nodes>
                              <lines>
                                <line target="42" begin_side="Left" end_side="Right" begin_rect="91611, 62607, 71, 20" end_rect="91393, 62607, 151, 20" />
                              </lines>
                            </node>
                          </nodes>
                          <lines>
                            <line target="39" begin_side="Left" end_side="Right" begin_rect="91749, 62592, 83, 20" end_rect="91624, 62577, 58, 20" />
                            <line target="41" begin_side="Left" end_side="Right" begin_rect="91749, 62592, 83, 20" end_rect="91624, 62607, 58, 20" />
                          </lines>
                        </node>
                        <node id="43" text="流动资金红" x="91762" y="62652" width="70" height="20" text_b="2, 2, 66, 16" fold_btn_b="91748, 62656, 13, 13">
                          <nodes>
                            <node id="44" text="捕捞死叉" x="91624" y="62637" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="91610, 62641, 13, 13">
                              <nodes>
                                <node id="45" text="2层，冲高减，赚多少是多少" x="91381" y="62637" width="163" height="20" text_b="2, 2, 159, 16" />
                              </nodes>
                              <lines>
                                <line target="45" begin_side="Left" end_side="Right" begin_rect="91611, 62637, 71, 20" end_rect="91381, 62637, 163, 20" />
                              </lines>
                            </node>
                            <node id="46" text="捕捞金叉" x="91624" y="62667" width="58" height="20" text_b="2, 2, 54, 16" fold_btn_b="91610, 62671, 13, 13">
                              <nodes>
                                <node id="47" text="3-5层，参与反弹，设好短线止盈" x="91356" y="62667" width="188" height="20" text_b="2, 2, 184, 16" />
                              </nodes>
                              <lines>
                                <line target="47" begin_side="Left" end_side="Right" begin_rect="91611, 62667, 71, 20" end_rect="91356, 62667, 188, 20" />
                              </lines>
                            </node>
                          </nodes>
                          <lines>
                            <line target="44" begin_side="Left" end_side="Right" begin_rect="91749, 62652, 83, 20" end_rect="91624, 62637, 58, 20" />
                            <line target="46" begin_side="Left" end_side="Right" begin_rect="91749, 62652, 83, 20" end_rect="91624, 62667, 58, 20" />
                          </lines>
                        </node>
                      </nodes>
                      <lines />
                    </node>
                    <node id="48" text="大盘B点" x="19249" y="13991" width="52" height="20" folded="True" text_b="2, 2, 48, 16" fold_btn_b="19235, 13995, 13, 13">
                      <nodes>
                        <node id="49" text="流动资金绿" x="657084" y="433512" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="657070, 433516, 13, 13">
                          <nodes>
                            <node id="50" text="捕捞死叉" x="657711" y="433895" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="657697, 433899, 13, 13">
                              <nodes>
                                <node id="51" text="3层，只减不加" x="658392" y="434293" width="89" height="20" text_b="2, 2, 85, 16" />
                              </nodes>
                              <lines />
                            </node>
                            <node id="52" text="捕捞金叉" x="657711" y="433925" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="657697, 433929, 13, 13">
                              <nodes>
                                <node id="53" text="5层，反弹逢高减仓，逢低低吸" x="762724" y="511370" width="175" height="20" text_b="2, 2, 171, 16" />
                              </nodes>
                              <lines />
                            </node>
                          </nodes>
                          <lines />
                        </node>
                        <node id="54" text="流动资金红" x="657084" y="433542" width="70" height="20" folded="True" text_b="2, 2, 66, 16" fold_btn_b="657070, 433546, 13, 13">
                          <nodes>
                            <node id="55" text="捕捞死叉" x="758602" y="508967" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="758588, 508971, 13, 13">
                              <nodes>
                                <node id="56" text="5层，高位减仓，等待低吸" x="761889" y="511002" width="151" height="20" text_b="2, 2, 147, 16" />
                              </nodes>
                              <lines />
                            </node>
                            <node id="57" text="捕捞金叉" x="758602" y="508997" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="758588, 509001, 13, 13">
                              <nodes>
                                <node id="58" text="7-10层，大胆买入，敢于持股" x="761018" y="510634" width="169" height="20" text_b="2, 2, 165, 16" />
                              </nodes>
                              <lines />
                            </node>
                          </nodes>
                          <lines />
                        </node>
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="126" text="海龟交易法" x="2311" y="2037" width="70" height="21" folded="True" text_b="2, 2, 66, 17" fold_btn_b="2297, 2041, 13, 13">
                  <nodes>
                    <node id="127" text="真实波幅" x="15727" y="11558" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="15713, 11562, 13, 13">
                      <nodes>
                        <node id="128" text="MTR:MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));&#xD;&#xA;ATR:MA(MTR,N);" x="292464" y="209268" width="441" height="33" text_b="2, 2, 437, 29" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="133" text="单位头寸" x="15727" y="11588" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="15713, 11592, 13, 13">
                      <nodes>
                        <node id="134" text="INT[(总资金*1%)/(ATR*100)]" x="319917" y="221273" width="169" height="20" text_b="2, 2, 165, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="131" text="补仓价" x="15739" y="11618" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="15725, 11622, 13, 13">
                      <nodes>
                        <node id="132" text="每上涨0.5ATR的股价，加仓一次，仓位是单位头寸" x="320638" y="221641" width="280" height="20" text_b="2, 2, 276, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="129" text="止损价" x="15739" y="11648" width="46" height="20" folded="True" text_b="2, 2, 42, 16" fold_btn_b="15725, 11652, 13, 13">
                      <nodes>
                        <node id="130" text="止损价 = 最近买点-2*ATR" x="321587" y="222009" width="151" height="20" text_b="2, 2, 147, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="102" text="止盈止损" x="400" y="521" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="386, 525, 13, 13">
              <nodes>
                <node id="85" text="止损" x="1788" y="1729" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="1774, 1733, 13, 13">
                  <nodes>
                    <node id="135" text="破辅助线" x="1650" y="1713" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="136" text="海龟止损" x="1650" y="1744" width="58" height="21" text_b="2, 2, 54, 17" />
                  </nodes>
                  <lines>
                    <line target="135" begin_side="Left" end_side="Right" begin_rect="1775, 1729, 46, 21" end_rect="1650, 1713, 58, 21" />
                    <line target="136" begin_side="Left" end_side="Right" begin_rect="1775, 1729, 46, 21" end_rect="1650, 1744, 58, 21" />
                  </lines>
                </node>
                <node id="86" text="止盈" x="1788" y="1775" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="1774, 1779, 13, 13">
                  <nodes>
                    <node id="138" text="捕捞季节死叉卖出" x="14498" y="10927" width="107" height="20" text_b="2, 2, 103, 16" />
                    <node id="139" text="压力位减仓" x="14535" y="10957" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="87" text="高量柱逃顶" x="14535" y="10987" width="70" height="20" text_b="2, 2, 66, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="84" text="做T方法" x="671" y="254" width="53" height="21" folded="True" text_b="2, 2, 49, 17" fold_btn_b="725, 258, 13, 13">
              <nodes>
                <node id="144" text="买入" x="1241" y="605" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="1275, 609, 13, 13">
                  <nodes>
                    <node id="149" text="捕捞季节15分钟金叉买入" x="52810" y="35179" width="144" height="20" text_b="2, 2, 140, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="145" text="卖出" x="1241" y="636" width="33" height="21" folded="True" text_b="2, 2, 29, 17" fold_btn_b="1275, 640, 13, 13">
                  <nodes>
                    <node id="121" text="捕捞季节15分钟死叉卖出" x="56304" y="37582" width="144" height="20" text_b="2, 2, 140, 16" />
                    <node id="146" text="如果大盘很好用30分钟捕捞季节确认" x="56304" y="37612" width="206" height="20" text_b="2, 2, 202, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="147" text="正反T" x="1241" y="683" width="40" height="21" text_b="2, 2, 36, 17" fold_btn_b="1282, 687, 13, 13">
                  <nodes>
                    <node id="152" text="先卖后买" x="1361" y="667" width="58" height="21" text_b="2, 2, 54, 17" />
                    <node id="153" text="先买后卖" x="1361" y="698" width="58" height="21" text_b="2, 2, 54, 17" />
                  </nodes>
                  <lines>
                    <line target="152" begin_side="Right" end_side="Left" begin_rect="1241, 683, 53, 21" end_rect="1361, 667, 58, 21" />
                    <line target="153" begin_side="Right" end_side="Left" begin_rect="1241, 683, 53, 21" end_rect="1361, 698, 58, 21" />
                  </lines>
                </node>
              </nodes>
              <lines />
            </node>
            <node id="141" text="技术要点" x="671" y="343" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="730, 347, 13, 13">
              <nodes>
                <node id="31" text="支撑与压力技术" x="4550" y="3063" width="95" height="21" folded="True" text_b="2, 2, 91, 17" fold_btn_b="4646, 3067, 13, 13">
                  <nodes>
                    <node id="73" text="下跌途中放巨量的价柱实顶" x="220151" y="149991" width="157" height="20" text_b="2, 2, 153, 16" />
                    <node id="74" text="多点精准线" x="220238" y="150021" width="70" height="20" text_b="2, 2, 66, 16" />
                    <node id="72" text="黄金柱" x="220262" y="150051" width="46" height="20" text_b="2, 2, 42, 16" />
                    <node id="66" text="跳空" x="220275" y="150081" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="67" text="峰谷" x="220275" y="150111" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="68" text="平台" x="220275" y="150141" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="220261, 150145, 13, 13">
                      <nodes>
                        <node id="69" text="平台顶" x="608453" y="400522" width="46" height="20" text_b="2, 2, 42, 16" />
                        <node id="70" text="平台底" x="608453" y="400552" width="46" height="20" text_b="2, 2, 42, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="59" text="筹码" x="220275" y="150171" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="220261, 150175, 13, 13">
                      <nodes>
                        <node id="60" text="筹码峰对应的价柱和量柱也是支撑" x="393649" y="264271" width="194" height="20" text_b="2, 2, 190, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="34" text="上涨途中" x="220250" y="150201" width="58" height="20" text_b="2, 2, 54, 16" />
                    <node id="35" text="下跌途中" x="220250" y="150231" width="58" height="20" text_b="2, 2, 54, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="24" text="分时与量能技术" x="4550" y="3094" width="95" height="21" folded="True" text_b="2, 2, 91, 17" fold_btn_b="4646, 3098, 13, 13">
                  <nodes>
                    <node id="32" text="双顶" x="215334" y="145106" width="33" height="20" folded="True" text_b="2, 2, 29, 16" fold_btn_b="215368, 145110, 13, 13">
                      <nodes>
                        <node id="33" text="形成的双顶要有量，股价后期带量一笔拉过前期双顶，会大涨" x="603471" y="396786" width="342" height="20" text_b="2, 2, 338, 16" />
                      </nodes>
                      <lines />
                    </node>
                    <node id="26" text="分时高点" x="215334" y="145136" width="58" height="20" folded="True" text_b="2, 2, 54, 16" fold_btn_b="215393, 145140, 13, 13">
                      <nodes>
                        <node id="27" text="分时高点往往放量大，有大阳柱子，注意大阳柱子中夹杂的是否有大阴柱子，若有的话，往往这就是今天的最高点，要跑路" x="215668" y="145534" width="676" height="20" text_b="2, 2, 672, 16" />
                      </nodes>
                      <lines />
                    </node>
                  </nodes>
                  <lines />
                </node>
                <node id="23" text="趋势线技术" x="4550" y="3125" width="70" height="21" folded="True" text_b="2, 2, 66, 17" fold_btn_b="4621, 3129, 13, 13">
                  <nodes>
                    <node id="76" text="人线" x="385209" y="257783" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="77" text="地线" x="385209" y="257813" width="33" height="20" text_b="2, 2, 29, 16" />
                    <node id="78" text="天线" x="385209" y="257843" width="33" height="20" text_b="2, 2, 29, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="140" text="量价关系技术" x="4550" y="3156" width="83" height="21" text_b="2, 2, 79, 17" />
              </nodes>
              <lines />
            </node>
            <node id="93" text="盈利模式" x="671" y="432" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="730, 436, 13, 13">
              <nodes>
                <node id="137" text="倒拔垂杨柳" x="3990" y="2801" width="70" height="21" text_b="2, 2, 66, 17" />
                <node id="94" text="双龙战法" x="3990" y="2832" width="58" height="21" text_b="2, 2, 54, 17" />
                <node id="95" text="鱼头理论" x="3990" y="2863" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="4049, 2867, 13, 13">
                  <nodes>
                    <node id="154" text="前期有一定涨幅，然后回落，再一次起涨点" x="6266" y="4499" width="243" height="20" text_b="2, 2, 239, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="96" text="空中加油" x="3990" y="2894" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="4049, 2898, 13, 13">
                  <nodes>
                    <node id="97" text="横盘期间股价不跌破前期大阳线" x="58877" y="39970" width="181" height="20" text_b="2, 2, 177, 16" />
                    <node id="98" text="流动资金不能三天翻绿" x="58877" y="40000" width="132" height="20" text_b="2, 2, 128, 16" />
                    <node id="99" text="缩量" x="58877" y="40030" width="33" height="20" text_b="2, 2, 29, 16" />
                  </nodes>
                  <lines />
                </node>
                <node id="29" text="主力自救" x="3990" y="2925" width="58" height="21" folded="True" text_b="2, 2, 54, 17" fold_btn_b="4049, 2929, 13, 13">
                  <nodes>
                    <node id="30" text="新股次新，前期没有被炒作过的，找一字板下跌途中放量打开一字板的K线，后期突破底部平台和下跌趋势后，结合筹码如果底部有吸筹，目标价位是这根K线，这是主力在自救" x="211520" y="144220" width="960" height="20" text_b="2, 2, 956, 16" />
                  </nodes>
                  <lines />
                </node>
              </nodes>
              <lines />
            </node>
            <node id="150" text="指标策略" x="671" y="521" width="58" height="21" text_b="2, 2, 54, 17" />
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="538, 378, 53, 41" end_rect="400, 254, 58, 21" />
            <line target="100" begin_side="Left" end_side="Right" begin_rect="538, 378, 53, 41" end_rect="395, 343, 63, 21" />
            <line target="101" begin_side="Left" end_side="Right" begin_rect="538, 378, 53, 41" end_rect="400, 432, 58, 21" />
            <line target="102" begin_side="Left" end_side="Right" begin_rect="538, 378, 53, 41" end_rect="400, 521, 58, 21" />
            <line target="84" begin_side="Right" end_side="Left" begin_rect="538, 378, 53, 41" end_rect="671, 254, 53, 21" />
            <line target="141" begin_side="Right" end_side="Left" begin_rect="538, 378, 53, 41" end_rect="671, 343, 58, 21" />
            <line target="93" begin_side="Right" end_side="Left" begin_rect="538, 378, 53, 41" end_rect="671, 432, 58, 21" />
            <line target="150" begin_side="Right" end_side="Left" begin_rect="538, 378, 53, 41" end_rect="671, 521, 58, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>